|HMB_MAX
OSC100 => OSC100.IN1
I2C_SCLK <= HC_I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
MD_I2C_SDAT <> <UNC>
AUD_XCK <= HC_AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <= HC_AUD_BCLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= HC_AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <= HC_AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <= HC_AUD_ADCLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => HC_AUD_ADCDAT.DATAIN
TD_RESET <= HC_TD_RESET.DB_MAX_OUTPUT_PORT_TYPE
TD_VS => HC_TD_VS.DATAIN
TD_HS => HC_TD_HS.DATAIN
TD_D[0] => HC_TD_D[0].DATAIN
TD_D[1] => HC_TD_D[1].DATAIN
TD_D[2] => HC_TD_D[2].DATAIN
TD_D[3] => HC_TD_D[3].DATAIN
TD_D[4] => HC_TD_D[4].DATAIN
TD_D[5] => HC_TD_D[5].DATAIN
TD_D[6] => HC_TD_D[6].DATAIN
TD_D[7] => HC_TD_D[7].DATAIN
TD_27MHZ => HC_TD_27MHZ.DATAIN
VGA_HS <= VGA_DATA_DECODE:u1.VGA_HS
VGA_VS <= VGA_DATA_DECODE:u1.VGA_VS
VGA_BLANK <= VGA_DATA_DECODE:u1.VGA_BLANK
VGA_SYNC <= <GND>
VGA_CLOCK <= VGA_DATA_DECODE:u1.VGA_CLOCK
VGA_R[0] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[1] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[2] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[3] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[4] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[5] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[6] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[7] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[8] <= VGA_DATA_DECODE:u1.VGA_R
VGA_R[9] <= VGA_DATA_DECODE:u1.VGA_R
VGA_G[0] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[1] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[2] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[3] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[4] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[5] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[6] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[7] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[8] <= VGA_DATA_DECODE:u1.VGA_G
VGA_G[9] <= VGA_DATA_DECODE:u1.VGA_G
VGA_B[0] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[1] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[2] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[3] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[4] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[5] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[6] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[7] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[8] <= VGA_DATA_DECODE:u1.VGA_B
VGA_B[9] <= VGA_DATA_DECODE:u1.VGA_B
SD_CLK <= HC_SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
MD_SD_CMD <= <GND>
MD_SD_DAT3 <= <GND>
MD_SD_DAT => ~NO_FANOUT~
ID_I2CSCL <= HC_ID_I2CSCL.DB_MAX_OUTPUT_PORT_TYPE
ID_I2CDAT <> Terasic_I2CBir_bus:u2.sda_o
MD_PS2_CLK <> <UNC>
MD_PS2_DAT <> <UNC>
UART_TXD <= HC_UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => HC_UART_RXD.DATAIN
ETH_RESET_N <= HC_ETH_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
TX_EN <= HC_TX_EN.DB_MAX_OUTPUT_PORT_TYPE
TXD[0] <= HC_TXD[0].DB_MAX_OUTPUT_PORT_TYPE
TXD[1] <= HC_TXD[1].DB_MAX_OUTPUT_PORT_TYPE
TXD[2] <= HC_TXD[2].DB_MAX_OUTPUT_PORT_TYPE
TXD[3] <= HC_TXD[3].DB_MAX_OUTPUT_PORT_TYPE
MDC <= HC_MDC.DB_MAX_OUTPUT_PORT_TYPE
MD_MDIO <> <UNC>
RX_CLK => HC_RX_CLK.DATAIN
RX_DV => HC_RX_DV.DATAIN
RX_ERR => HC_RX_ERR.DATAIN
RX_CRS => HC_RX_CRS.DATAIN
RX_COL => HC_RX_COL.DATAIN
RXD[0] => HC_RXD[0].DATAIN
RXD[1] => HC_RXD[1].DATAIN
RXD[2] => HC_RXD[2].DATAIN
RXD[3] => HC_RXD[3].DATAIN
TX_CLK => HC_TX_CLK.DATAIN
ADC_DCLK <= HC_ADC_DCLK.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= HC_ADC_DIN.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= HC_ADC_CS_N.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= LCD_DATA_DECODE:u3.LCD_R
R[1] <= LCD_DATA_DECODE:u3.LCD_R
R[2] <= LCD_DATA_DECODE:u3.LCD_R
R[3] <= LCD_DATA_DECODE:u3.LCD_R
R[4] <= LCD_DATA_DECODE:u3.LCD_R
R[5] <= LCD_DATA_DECODE:u3.LCD_R
R[6] <= LCD_DATA_DECODE:u3.LCD_R
R[7] <= LCD_DATA_DECODE:u3.LCD_R
G[0] <= LCD_DATA_DECODE:u3.LCD_G
G[1] <= LCD_DATA_DECODE:u3.LCD_G
G[2] <= LCD_DATA_DECODE:u3.LCD_G
G[3] <= LCD_DATA_DECODE:u3.LCD_G
G[4] <= LCD_DATA_DECODE:u3.LCD_G
G[5] <= LCD_DATA_DECODE:u3.LCD_G
G[6] <= LCD_DATA_DECODE:u3.LCD_G
G[7] <= LCD_DATA_DECODE:u3.LCD_G
B[0] <= LCD_DATA_DECODE:u3.LCD_B
B[1] <= LCD_DATA_DECODE:u3.LCD_B
B[2] <= LCD_DATA_DECODE:u3.LCD_B
B[3] <= LCD_DATA_DECODE:u3.LCD_B
B[4] <= LCD_DATA_DECODE:u3.LCD_B
B[5] <= LCD_DATA_DECODE:u3.LCD_B
B[6] <= LCD_DATA_DECODE:u3.LCD_B
B[7] <= LCD_DATA_DECODE:u3.LCD_B
NCLK <= LCD_poweron_seq:u4.oNCLK
HD <= LCD_DATA_DECODE:u3.LCD_HD
VD <= LCD_DATA_DECODE:u3.LCD_VD
DEN <= LCD_DATA_DECODE:u3.LCD_DEN
GREST <= LCD_poweron_seq:u4.oGREST_n
SCEN <= HC_SCEN.DB_MAX_OUTPUT_PORT_TYPE
MD_SDA <> <UNC>
ADC_DOUT => HC_ADC_DOUT.DATAIN
ADC_PENIRQ => HC_ADC_PENIRQ.DATAIN
ADC_BUSY => HC_ADC_BUSY.DATAIN
HC_I2C_SCLK => I2C_SCLK.DATAIN
HM_I2C_SDAT <> <UNC>
HC_AUD_XCK => AUD_XCK.DATAIN
HC_AUD_BCLK => AUD_BCLK.DATAIN
HC_AUD_DACDAT => AUD_DACDAT.DATAIN
HC_AUD_DACLRCK => AUD_DACLRCK.DATAIN
HC_AUD_ADCLRCK => AUD_ADCLRCK.DATAIN
HC_AUD_ADCDAT <= AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE
HC_TD_RESET => TD_RESET.DATAIN
HC_TD_VS <= TD_VS.DB_MAX_OUTPUT_PORT_TYPE
HC_TD_HS <= TD_HS.DB_MAX_OUTPUT_PORT_TYPE
HC_TD_D[0] <= TD_D[0].DB_MAX_OUTPUT_PORT_TYPE
HC_TD_D[1] <= TD_D[1].DB_MAX_OUTPUT_PORT_TYPE
HC_TD_D[2] <= TD_D[2].DB_MAX_OUTPUT_PORT_TYPE
HC_TD_D[3] <= TD_D[3].DB_MAX_OUTPUT_PORT_TYPE
HC_TD_D[4] <= TD_D[4].DB_MAX_OUTPUT_PORT_TYPE
HC_TD_D[5] <= TD_D[5].DB_MAX_OUTPUT_PORT_TYPE
HC_TD_D[6] <= TD_D[6].DB_MAX_OUTPUT_PORT_TYPE
HC_TD_D[7] <= TD_D[7].DB_MAX_OUTPUT_PORT_TYPE
HC_TD_27MHZ <= TD_27MHZ.DB_MAX_OUTPUT_PORT_TYPE
HC_VGA_CLOCK => HC_VGA_CLOCK.IN1
HC_VGA_HS => HC_VGA_HS.IN1
HC_VGA_VS => HC_VGA_VS.IN1
HC_VGA_BLANK => HC_VGA_BLANK.IN1
HC_VGA_SYNC => HC_VGA_SYNC.IN1
HC_VGA_DATA[0] => HC_VGA_DATA[0].IN1
HC_VGA_DATA[1] => HC_VGA_DATA[1].IN1
HC_VGA_DATA[2] => HC_VGA_DATA[2].IN1
HC_VGA_DATA[3] => HC_VGA_DATA[3].IN1
HC_VGA_DATA[4] => HC_VGA_DATA[4].IN1
HC_VGA_DATA[5] => HC_VGA_DATA[5].IN1
HC_VGA_DATA[6] => HC_VGA_DATA[6].IN1
HC_VGA_DATA[7] => HC_VGA_DATA[7].IN1
HC_VGA_DATA[8] => HC_VGA_DATA[8].IN1
HC_VGA_DATA[9] => HC_VGA_DATA[9].IN1
HC_SD_CLK => SD_CLK.DATAIN
HM_SD_CMD => ~NO_FANOUT~
HM_SD_DAT3 => ~NO_FANOUT~
HM_SD_DAT <= <GND>
HC_ID_I2CSCL => HC_ID_I2CSCL.IN1
HC_ID_I2CDAT <> Terasic_I2CBir_bus:u2.sda
HM_PS2_CLK <> <UNC>
HM_PS2_DAT <> <UNC>
HC_UART_TXD => UART_TXD.DATAIN
HC_UART_RXD <= UART_RXD.DB_MAX_OUTPUT_PORT_TYPE
HC_ETH_RESET_N => ETH_RESET_N.DATAIN
HC_TX_EN => TX_EN.DATAIN
HC_TXD[0] => TXD[0].DATAIN
HC_TXD[1] => TXD[1].DATAIN
HC_TXD[2] => TXD[2].DATAIN
HC_TXD[3] => TXD[3].DATAIN
HC_MDC => MDC.DATAIN
HM_MDIO <> <UNC>
HC_RX_CLK <= RX_CLK.DB_MAX_OUTPUT_PORT_TYPE
HC_RX_DV <= RX_DV.DB_MAX_OUTPUT_PORT_TYPE
HC_RX_ERR <= RX_ERR.DB_MAX_OUTPUT_PORT_TYPE
HC_RX_CRS <= RX_CRS.DB_MAX_OUTPUT_PORT_TYPE
HC_RX_COL <= RX_COL.DB_MAX_OUTPUT_PORT_TYPE
HC_RXD[0] <= RXD[0].DB_MAX_OUTPUT_PORT_TYPE
HC_RXD[1] <= RXD[1].DB_MAX_OUTPUT_PORT_TYPE
HC_RXD[2] <= RXD[2].DB_MAX_OUTPUT_PORT_TYPE
HC_RXD[3] <= RXD[3].DB_MAX_OUTPUT_PORT_TYPE
HC_TX_CLK <= TX_CLK.DB_MAX_OUTPUT_PORT_TYPE
HC_ADC_DCLK => ADC_DCLK.DATAIN
HC_ADC_DIN => ADC_DIN.DATAIN
HC_ADC_CS_N => ADC_CS_N.DATAIN
HC_LCD_DATA[0] => HC_LCD_DATA[0].IN1
HC_LCD_DATA[1] => HC_LCD_DATA[1].IN1
HC_LCD_DATA[2] => HC_LCD_DATA[2].IN1
HC_LCD_DATA[3] => HC_LCD_DATA[3].IN1
HC_LCD_DATA[4] => HC_LCD_DATA[4].IN1
HC_LCD_DATA[5] => HC_LCD_DATA[5].IN1
HC_LCD_DATA[6] => HC_LCD_DATA[6].IN1
HC_LCD_DATA[7] => HC_LCD_DATA[7].IN1
HC_NCLK => HC_NCLK.IN1
HC_VD => HC_VD.IN1
HC_HD => HC_HD.IN1
HC_DEN => HC_DEN.IN1
HC_GREST => HC_GREST.IN1
HC_SCEN => SCEN.DATAIN
HM_SDA <> <UNC>
HC_ADC_DOUT <= ADC_DOUT.DB_MAX_OUTPUT_PORT_TYPE
HC_ADC_PENIRQ <= ADC_PENIRQ.DB_MAX_OUTPUT_PORT_TYPE
HC_ADC_BUSY <= ADC_BUSY.DB_MAX_OUTPUT_PORT_TYPE


|HMB_MAX|VGA_DATA_DECODE:u1
clk => VGA_CLOCK~reg0.CLK
clk => color_phase_counter[0].CLK
clk => color_phase_counter[1].CLK
clk => VGA_BLANK~reg0.CLK
clk => VGA_SYNC~reg0.CLK
clk => VGA_VS~reg0.CLK
clk => VGA_HS~reg0.CLK
clk => VGA_B[0]~reg0.CLK
clk => VGA_B[1]~reg0.CLK
clk => VGA_B[2]~reg0.CLK
clk => VGA_B[3]~reg0.CLK
clk => VGA_B[4]~reg0.CLK
clk => VGA_B[5]~reg0.CLK
clk => VGA_B[6]~reg0.CLK
clk => VGA_B[7]~reg0.CLK
clk => VGA_B[8]~reg0.CLK
clk => VGA_B[9]~reg0.CLK
clk => VGA_G[0]~reg0.CLK
clk => VGA_G[1]~reg0.CLK
clk => VGA_G[2]~reg0.CLK
clk => VGA_G[3]~reg0.CLK
clk => VGA_G[4]~reg0.CLK
clk => VGA_G[5]~reg0.CLK
clk => VGA_G[6]~reg0.CLK
clk => VGA_G[7]~reg0.CLK
clk => VGA_G[8]~reg0.CLK
clk => VGA_G[9]~reg0.CLK
clk => VGA_R[0]~reg0.CLK
clk => VGA_R[1]~reg0.CLK
clk => VGA_R[2]~reg0.CLK
clk => VGA_R[3]~reg0.CLK
clk => VGA_R[4]~reg0.CLK
clk => VGA_R[5]~reg0.CLK
clk => VGA_R[6]~reg0.CLK
clk => VGA_R[7]~reg0.CLK
clk => VGA_R[8]~reg0.CLK
clk => VGA_R[9]~reg0.CLK
clk => d1_SYNC.CLK
clk => d2_SYNC.CLK
clk => d3_SYNC.CLK
clk => d1_RGB[0].CLK
clk => d1_RGB[1].CLK
clk => d1_RGB[2].CLK
clk => d1_RGB[3].CLK
clk => d1_RGB[4].CLK
clk => d1_RGB[5].CLK
clk => d1_RGB[6].CLK
clk => d1_RGB[7].CLK
clk => d1_RGB[8].CLK
clk => d1_RGB[9].CLK
clk => d2_RGB[0].CLK
clk => d2_RGB[1].CLK
clk => d2_RGB[2].CLK
clk => d2_RGB[3].CLK
clk => d2_RGB[4].CLK
clk => d2_RGB[5].CLK
clk => d2_RGB[6].CLK
clk => d2_RGB[7].CLK
clk => d2_RGB[8].CLK
clk => d2_RGB[9].CLK
clk => d3_RGB[0].CLK
clk => d3_RGB[1].CLK
clk => d3_RGB[2].CLK
clk => d3_RGB[3].CLK
clk => d3_RGB[4].CLK
clk => d3_RGB[5].CLK
clk => d3_RGB[6].CLK
clk => d3_RGB[7].CLK
clk => d3_RGB[8].CLK
clk => d3_RGB[9].CLK
clk => d1_BLANK.CLK
clk => d2_BLANK.CLK
clk => d3_BLANK.CLK
clk => d1_VS.CLK
clk => d2_VS.CLK
clk => d3_VS.CLK
clk => d1_HS.CLK
clk => d2_HS.CLK
clk => d3_HS.CLK
reset_n => d1_SYNC.ACLR
reset_n => d2_SYNC.ACLR
reset_n => d3_SYNC.ACLR
reset_n => d1_RGB[0].ACLR
reset_n => d1_RGB[1].ACLR
reset_n => d1_RGB[2].ACLR
reset_n => d1_RGB[3].ACLR
reset_n => d1_RGB[4].ACLR
reset_n => d1_RGB[5].ACLR
reset_n => d1_RGB[6].ACLR
reset_n => d1_RGB[7].ACLR
reset_n => d1_RGB[8].ACLR
reset_n => d1_RGB[9].ACLR
reset_n => d2_RGB[0].ACLR
reset_n => d2_RGB[1].ACLR
reset_n => d2_RGB[2].ACLR
reset_n => d2_RGB[3].ACLR
reset_n => d2_RGB[4].ACLR
reset_n => d2_RGB[5].ACLR
reset_n => d2_RGB[6].ACLR
reset_n => d2_RGB[7].ACLR
reset_n => d2_RGB[8].ACLR
reset_n => d2_RGB[9].ACLR
reset_n => d3_RGB[0].ACLR
reset_n => d3_RGB[1].ACLR
reset_n => d3_RGB[2].ACLR
reset_n => d3_RGB[3].ACLR
reset_n => d3_RGB[4].ACLR
reset_n => d3_RGB[5].ACLR
reset_n => d3_RGB[6].ACLR
reset_n => d3_RGB[7].ACLR
reset_n => d3_RGB[8].ACLR
reset_n => d3_RGB[9].ACLR
reset_n => d1_BLANK.ACLR
reset_n => d2_BLANK.ACLR
reset_n => d3_BLANK.ACLR
reset_n => d1_VS.ACLR
reset_n => d2_VS.ACLR
reset_n => d3_VS.ACLR
reset_n => d1_HS.ACLR
reset_n => d2_HS.ACLR
reset_n => d3_HS.ACLR
reset_n => VGA_BLANK~reg0.ACLR
reset_n => VGA_SYNC~reg0.ACLR
reset_n => VGA_VS~reg0.ACLR
reset_n => VGA_HS~reg0.ACLR
reset_n => VGA_B[0]~reg0.ACLR
reset_n => VGA_B[1]~reg0.ACLR
reset_n => VGA_B[2]~reg0.ACLR
reset_n => VGA_B[3]~reg0.ACLR
reset_n => VGA_B[4]~reg0.ACLR
reset_n => VGA_B[5]~reg0.ACLR
reset_n => VGA_B[6]~reg0.ACLR
reset_n => VGA_B[7]~reg0.ACLR
reset_n => VGA_B[8]~reg0.ACLR
reset_n => VGA_B[9]~reg0.ACLR
reset_n => VGA_G[0]~reg0.ACLR
reset_n => VGA_G[1]~reg0.ACLR
reset_n => VGA_G[2]~reg0.ACLR
reset_n => VGA_G[3]~reg0.ACLR
reset_n => VGA_G[4]~reg0.ACLR
reset_n => VGA_G[5]~reg0.ACLR
reset_n => VGA_G[6]~reg0.ACLR
reset_n => VGA_G[7]~reg0.ACLR
reset_n => VGA_G[8]~reg0.ACLR
reset_n => VGA_G[9]~reg0.ACLR
reset_n => VGA_R[0]~reg0.ACLR
reset_n => VGA_R[1]~reg0.ACLR
reset_n => VGA_R[2]~reg0.ACLR
reset_n => VGA_R[3]~reg0.ACLR
reset_n => VGA_R[4]~reg0.ACLR
reset_n => VGA_R[5]~reg0.ACLR
reset_n => VGA_R[6]~reg0.ACLR
reset_n => VGA_R[7]~reg0.ACLR
reset_n => VGA_R[8]~reg0.ACLR
reset_n => VGA_R[9]~reg0.ACLR
reset_n => VGA_CLOCK~reg0.ACLR
reset_n => color_phase_counter[0].ACLR
reset_n => color_phase_counter[1].ACLR
RGB_in[0] => d1_RGB[0].DATAIN
RGB_in[1] => d1_RGB[1].DATAIN
RGB_in[2] => d1_RGB[2].DATAIN
RGB_in[3] => d1_RGB[3].DATAIN
RGB_in[4] => d1_RGB[4].DATAIN
RGB_in[5] => d1_RGB[5].DATAIN
RGB_in[6] => d1_RGB[6].DATAIN
RGB_in[7] => d1_RGB[7].DATAIN
RGB_in[8] => d1_RGB[8].DATAIN
RGB_in[9] => d1_RGB[9].DATAIN
HS_in => d1_HS.DATAIN
VS_in => d1_VS.DATAIN
BLANK_in => d1_BLANK.DATAIN
SYNC_in => d1_SYNC.DATAIN
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= VGA_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= VGA_CLOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HMB_MAX|Terasic_I2CBir_bus:u2
clk => strobe~reg0.CLK
clk => rx_data~reg0.CLK
clk => rx_start~reg0.CLK
clk => rx_stop~reg0.CLK
clk => sda_out~reg0.CLK
clk => prev_scl.CLK
clk => prev_sda.CLK
reset => strobe~reg0.ACLR
reset => rx_data~reg0.ACLR
reset => rx_start~reg0.ACLR
reset => rx_stop~reg0.ACLR
reset => sda_out~reg0.PRESET
reset => prev_scl.PRESET
reset => prev_sda.PRESET
scl => rx_start.IN1
scl => always2.IN1
scl => prev_scl.DATAIN
scl => cnt[0]~reg0.CLK
scl => cnt[1]~reg0.CLK
scl => cnt[2]~reg0.CLK
scl => cnt[3]~reg0.CLK
scl => cnt[4]~reg0.CLK
scl => cnt[5]~reg0.CLK
scl => cnt[6]~reg0.CLK
scl => cnt[7]~reg0.CLK
scl => always1.IN1
scl => w_r~reg0.CLK
scl => pre_w_r.CLK
sda <> sda
sda_o <> sda_o
rx_start <= rx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_stop <= rx_stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data <= rx_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
strobe <= strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data => sda_out~reg0.DATAIN
sda_out <= sda_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= <GND>
w_r <= w_r~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HMB_MAX|LCD_DATA_DECODE:u3
clk => LCD_NCLK~reg0.CLK
clk => color_phase_counter[0].CLK
clk => color_phase_counter[1].CLK
clk => LCD_DEN~reg0.CLK
clk => LCD_VD~reg0.CLK
clk => LCD_HD~reg0.CLK
clk => LCD_B[0]~reg0.CLK
clk => LCD_B[1]~reg0.CLK
clk => LCD_B[2]~reg0.CLK
clk => LCD_B[3]~reg0.CLK
clk => LCD_B[4]~reg0.CLK
clk => LCD_B[5]~reg0.CLK
clk => LCD_B[6]~reg0.CLK
clk => LCD_B[7]~reg0.CLK
clk => LCD_G[0]~reg0.CLK
clk => LCD_G[1]~reg0.CLK
clk => LCD_G[2]~reg0.CLK
clk => LCD_G[3]~reg0.CLK
clk => LCD_G[4]~reg0.CLK
clk => LCD_G[5]~reg0.CLK
clk => LCD_G[6]~reg0.CLK
clk => LCD_G[7]~reg0.CLK
clk => LCD_R[0]~reg0.CLK
clk => LCD_R[1]~reg0.CLK
clk => LCD_R[2]~reg0.CLK
clk => LCD_R[3]~reg0.CLK
clk => LCD_R[4]~reg0.CLK
clk => LCD_R[5]~reg0.CLK
clk => LCD_R[6]~reg0.CLK
clk => LCD_R[7]~reg0.CLK
clk => d1_RGB[0].CLK
clk => d1_RGB[1].CLK
clk => d1_RGB[2].CLK
clk => d1_RGB[3].CLK
clk => d1_RGB[4].CLK
clk => d1_RGB[5].CLK
clk => d1_RGB[6].CLK
clk => d1_RGB[7].CLK
clk => d2_RGB[0].CLK
clk => d2_RGB[1].CLK
clk => d2_RGB[2].CLK
clk => d2_RGB[3].CLK
clk => d2_RGB[4].CLK
clk => d2_RGB[5].CLK
clk => d2_RGB[6].CLK
clk => d2_RGB[7].CLK
clk => d3_RGB[0].CLK
clk => d3_RGB[1].CLK
clk => d3_RGB[2].CLK
clk => d3_RGB[3].CLK
clk => d3_RGB[4].CLK
clk => d3_RGB[5].CLK
clk => d3_RGB[6].CLK
clk => d3_RGB[7].CLK
clk => d1_DEN.CLK
clk => d2_DEN.CLK
clk => d3_DEN.CLK
clk => d1_VD.CLK
clk => d2_VD.CLK
clk => d3_VD.CLK
clk => d1_HD.CLK
clk => d2_HD.CLK
clk => d3_HD.CLK
reset_n => d1_RGB[0].ACLR
reset_n => d1_RGB[1].ACLR
reset_n => d1_RGB[2].ACLR
reset_n => d1_RGB[3].ACLR
reset_n => d1_RGB[4].ACLR
reset_n => d1_RGB[5].ACLR
reset_n => d1_RGB[6].ACLR
reset_n => d1_RGB[7].ACLR
reset_n => d2_RGB[0].ACLR
reset_n => d2_RGB[1].ACLR
reset_n => d2_RGB[2].ACLR
reset_n => d2_RGB[3].ACLR
reset_n => d2_RGB[4].ACLR
reset_n => d2_RGB[5].ACLR
reset_n => d2_RGB[6].ACLR
reset_n => d2_RGB[7].ACLR
reset_n => d3_RGB[0].ACLR
reset_n => d3_RGB[1].ACLR
reset_n => d3_RGB[2].ACLR
reset_n => d3_RGB[3].ACLR
reset_n => d3_RGB[4].ACLR
reset_n => d3_RGB[5].ACLR
reset_n => d3_RGB[6].ACLR
reset_n => d3_RGB[7].ACLR
reset_n => d1_DEN.ACLR
reset_n => d2_DEN.ACLR
reset_n => d3_DEN.ACLR
reset_n => d1_VD.ACLR
reset_n => d2_VD.ACLR
reset_n => d3_VD.ACLR
reset_n => d1_HD.ACLR
reset_n => d2_HD.ACLR
reset_n => d3_HD.ACLR
reset_n => LCD_DEN~reg0.ACLR
reset_n => LCD_VD~reg0.ACLR
reset_n => LCD_HD~reg0.ACLR
reset_n => LCD_B[0]~reg0.ACLR
reset_n => LCD_B[1]~reg0.ACLR
reset_n => LCD_B[2]~reg0.ACLR
reset_n => LCD_B[3]~reg0.ACLR
reset_n => LCD_B[4]~reg0.ACLR
reset_n => LCD_B[5]~reg0.ACLR
reset_n => LCD_B[6]~reg0.ACLR
reset_n => LCD_B[7]~reg0.ACLR
reset_n => LCD_G[0]~reg0.ACLR
reset_n => LCD_G[1]~reg0.ACLR
reset_n => LCD_G[2]~reg0.ACLR
reset_n => LCD_G[3]~reg0.ACLR
reset_n => LCD_G[4]~reg0.ACLR
reset_n => LCD_G[5]~reg0.ACLR
reset_n => LCD_G[6]~reg0.ACLR
reset_n => LCD_G[7]~reg0.ACLR
reset_n => LCD_R[0]~reg0.ACLR
reset_n => LCD_R[1]~reg0.ACLR
reset_n => LCD_R[2]~reg0.ACLR
reset_n => LCD_R[3]~reg0.ACLR
reset_n => LCD_R[4]~reg0.ACLR
reset_n => LCD_R[5]~reg0.ACLR
reset_n => LCD_R[6]~reg0.ACLR
reset_n => LCD_R[7]~reg0.ACLR
reset_n => LCD_NCLK~reg0.ACLR
reset_n => color_phase_counter[0].ACLR
reset_n => color_phase_counter[1].ACLR
RGB_in[0] => d1_RGB[0].DATAIN
RGB_in[1] => d1_RGB[1].DATAIN
RGB_in[2] => d1_RGB[2].DATAIN
RGB_in[3] => d1_RGB[3].DATAIN
RGB_in[4] => d1_RGB[4].DATAIN
RGB_in[5] => d1_RGB[5].DATAIN
RGB_in[6] => d1_RGB[6].DATAIN
RGB_in[7] => d1_RGB[7].DATAIN
HD_in => d1_HD.DATAIN
VD_in => d1_VD.DATAIN
DEN_in => d1_DEN.DATAIN
LCD_R[0] <= LCD_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[1] <= LCD_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[2] <= LCD_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[3] <= LCD_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[4] <= LCD_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[5] <= LCD_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[6] <= LCD_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[7] <= LCD_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[0] <= LCD_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[1] <= LCD_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[2] <= LCD_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[3] <= LCD_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[4] <= LCD_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[5] <= LCD_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[6] <= LCD_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[7] <= LCD_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[0] <= LCD_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[1] <= LCD_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[2] <= LCD_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[3] <= LCD_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[4] <= LCD_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[5] <= LCD_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[6] <= LCD_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[7] <= LCD_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_HD <= LCD_HD~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_VD <= LCD_VD~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DEN <= LCD_DEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_NCLK <= LCD_NCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HMB_MAX|LCD_poweron_seq:u4
iCLK => clk_cnt[1].CLK
iCLK => self_rst.CLK
iCLK => reset_cnt[0].CLK
iCLK => reset_cnt[1].CLK
iCLK => reset_cnt[2].CLK
iCLK => reset_cnt[3].CLK
iCLK => reset_cnt[4].CLK
iCLK => reset_cnt[5].CLK
iCLK => reset_cnt[6].CLK
iCLK => reset_cnt[7].CLK
iCLK => reset_cnt[8].CLK
iCLK => reset_cnt[9].CLK
iCLK => reset_cnt[10].CLK
iCLK => reset_cnt[11].CLK
iCLK => reset_cnt[12].CLK
iCLK => reset_cnt[13].CLK
iCLK => reset_cnt[14].CLK
iCLK => reset_cnt[15].CLK
iCLK => reset_cnt[16].CLK
iCLK => reset_cnt[17].CLK
iHC_GREST_n => oGREST_n.DATAB
iNCLK_decode => oNCLK.DATAB
oGREST_n <= oGREST_n.DB_MAX_OUTPUT_PORT_TYPE
oNCLK <= oNCLK.DB_MAX_OUTPUT_PORT_TYPE


