Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
45
3515
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
HMB_MAX
# storage
db|HMB_MAX.(0).cnf
db|HMB_MAX.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
hmb_max.v
d82bb1827d7cd8bcc83b6fd443a5a55f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
VGA_DATA_DECODE
# storage
db|HMB_MAX.(1).cnf
db|HMB_MAX.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
vga_data_decode.v
591baa7ca9bd6d8c1d58bbe45cc5afaf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
lcd_data_decode.v
8eb550e7ccefc43ac5b61945325fc2
}
# hierarchies {
VGA_DATA_DECODE:u1
}
# macro_sequence
PHASE_OUTPUT_CLK_ENABLE0PHASE_CLOCK_LOW1
# end
# entity
Terasic_I2CBir_bus
# storage
db|HMB_MAX.(2).cnf
db|HMB_MAX.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
terasic_i2cbir_bus.v
b8ab216615fac54dcff384fa2b754029
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Terasic_I2CBir_bus:u2
}
# macro_sequence

# end
# entity
LCD_DATA_DECODE
# storage
db|HMB_MAX.(3).cnf
db|HMB_MAX.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_data_decode.v
8eb550e7ccefc43ac5b61945325fc2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
LCD_DATA_DECODE:u3
}
# macro_sequence
PHASE_OUTPUT_CLK_ENABLE0PHASE_NCLK_LOW1
# end
# entity
LCD_poweron_seq
# storage
db|HMB_MAX.(4).cnf
db|HMB_MAX.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_poweron_seq.v
c0dccb38acb814d3df7d011c7aec880
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
RST_VALUE
11000101001100000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
LCD_poweron_seq:u4
}
# macro_sequence

# end
# complete
