#
# Pin assignments
#
set_location_assignment PIN_D18 -to flash_wr_n
set_location_assignment PIN_E2 -to flash_cs_n
set_location_assignment PIN_D17 -to flash_oe_n
set_location_assignment PIN_C3 -to flash_reset_n
set_location_assignment PIN_A6 -to flash_ssram_a[20]
set_location_assignment PIN_B18 -to flash_ssram_a[21]
set_location_assignment PIN_C17 -to flash_ssram_a[22]
set_location_assignment PIN_C18 -to flash_ssram_a[23]
set_location_assignment PIN_G14 -to flash_ssram_a[24]
set_location_assignment PIN_B17 -to flash_ssram_a[25]
set_instance_assignment -name VIRTUAL_PIN ON -to flash_ssram_a[0]
set_location_assignment PIN_E12 -to flash_ssram_a[1]
set_location_assignment PIN_A16 -to flash_ssram_a[2]
set_location_assignment PIN_B16 -to flash_ssram_a[3]
set_location_assignment PIN_A15 -to flash_ssram_a[4]
set_location_assignment PIN_B15 -to flash_ssram_a[5]
set_location_assignment PIN_A14 -to flash_ssram_a[6]
set_location_assignment PIN_B14 -to flash_ssram_a[7]
set_location_assignment PIN_A13 -to flash_ssram_a[8]
set_location_assignment PIN_B13 -to flash_ssram_a[9]
set_location_assignment PIN_A12 -to flash_ssram_a[10]
set_location_assignment PIN_B12 -to flash_ssram_a[11]
set_location_assignment PIN_A11 -to flash_ssram_a[12]
set_location_assignment PIN_B11 -to flash_ssram_a[13]
set_location_assignment PIN_C10 -to flash_ssram_a[14]
set_location_assignment PIN_D10 -to flash_ssram_a[15]
set_location_assignment PIN_E10 -to flash_ssram_a[16]
set_location_assignment PIN_C9 -to flash_ssram_a[17]
set_location_assignment PIN_D9 -to flash_ssram_a[18]
set_location_assignment PIN_A7 -to flash_ssram_a[19]
set_location_assignment PIN_H3 -to flash_ssram_d[0]
set_location_assignment PIN_D1 -to flash_ssram_d[1]
set_location_assignment PIN_D2 -to flash_ssram_d[19]
set_location_assignment PIN_A8 -to flash_ssram_d[2]
set_location_assignment PIN_B8 -to flash_ssram_d[3]
set_location_assignment PIN_B7 -to flash_ssram_d[4]
set_location_assignment PIN_C5 -to flash_ssram_d[5]
set_location_assignment PIN_E8 -to flash_ssram_d[6]
set_location_assignment PIN_A4 -to flash_ssram_d[7]
set_location_assignment PIN_B4 -to flash_ssram_d[8]
set_location_assignment PIN_E7 -to flash_ssram_d[9]
set_location_assignment PIN_A3 -to flash_ssram_d[10]
set_location_assignment PIN_B3 -to flash_ssram_d[11]
set_location_assignment PIN_D5 -to flash_ssram_d[12]
set_location_assignment PIN_B5 -to flash_ssram_d[13]
set_location_assignment PIN_A5 -to flash_ssram_d[14]
set_location_assignment PIN_B6 -to flash_ssram_d[15]
set_location_assignment PIN_C16 -to flash_ssram_d[16]
set_location_assignment PIN_D12 -to flash_ssram_d[17]
set_location_assignment PIN_E11 -to flash_ssram_d[18]
set_location_assignment PIN_E13 -to flash_ssram_d[20]
set_location_assignment PIN_E14 -to flash_ssram_d[21]
set_location_assignment PIN_A17 -to flash_ssram_d[22]
set_location_assignment PIN_D16 -to flash_ssram_d[23]
set_location_assignment PIN_C12 -to flash_ssram_d[24]
set_location_assignment PIN_A18 -to flash_ssram_d[25]
set_location_assignment PIN_F8 -to flash_ssram_d[26]
set_location_assignment PIN_D7 -to flash_ssram_d[27]
set_location_assignment PIN_F6 -to flash_ssram_d[28]
set_location_assignment PIN_E6 -to flash_ssram_d[29]
set_location_assignment PIN_G6 -to flash_ssram_d[30]
set_location_assignment PIN_C7 -to flash_ssram_d[31]
set_location_assignment PIN_E9 -to ssram_oe_n
set_location_assignment PIN_F9 -to ssram_ce_n
set_location_assignment PIN_F10 -to ssram_bw_n[0]
set_location_assignment PIN_F11 -to ssram_bw_n[1]
set_location_assignment PIN_F12 -to ssram_bw_n[2]
set_location_assignment PIN_F13 -to ssram_bw_n[3]
set_location_assignment PIN_F7 -to ssram_adsc_n
set_location_assignment PIN_G13 -to ssram_bwe_n
set_location_assignment PIN_A2 -to ssram_clk


#
# IO Standard
#