# 
# Pin assignments
#
set_location_assignment PIN_K17 -to HC_VGA_DATA0
set_location_assignment PIN_P11 -to HC_VGA_DATA1
set_location_assignment PIN_B2 -to HC_VGA_DATA2
set_location_assignment PIN_B1 -to HC_VGA_DATA3
set_location_assignment PIN_G2 -to HC_VGA_DATA4
set_location_assignment PIN_G1 -to HC_VGA_DATA5
set_location_assignment PIN_K2 -to HC_VGA_DATA6
set_location_assignment PIN_K1 -to HC_VGA_DATA7
set_location_assignment PIN_L2 -to HC_VGA_DATA8
set_location_assignment PIN_L1 -to HC_VGA_DATA9
set_location_assignment PIN_C14 -to HC_VGA_CLOCK
set_location_assignment PIN_N8 -to HC_VGA_HS
set_location_assignment PIN_J13 -to HC_VGA_VS
set_location_assignment PIN_N10 -to HC_VGA_BLANK
set_location_assignment PIN_N11 -to HC_VGA_SYNC
set_location_assignment PIN_M3 -to HC_TD_D0
set_location_assignment PIN_T2 -to HC_TD_D1
set_location_assignment PIN_H15 -to HC_TD_D2
set_location_assignment PIN_H16 -to HC_TD_D3
set_location_assignment PIN_N16 -to HC_TD_D4
set_location_assignment PIN_N15 -to HC_TD_D5
set_location_assignment PIN_R16 -to HC_TD_D6
set_location_assignment PIN_T16 -to HC_TD_D7
set_location_assignment PIN_L6 -to HC_TD_HS
set_location_assignment PIN_D3 -to HC_TD_VS
set_location_assignment PIN_F18 -to HC_TD_27MHZ
set_location_assignment PIN_N7 -to HC_TD_RESET
set_location_assignment PIN_T1 -to HC_AUD_ADCLRCK
set_location_assignment PIN_A9 -to HC_AUD_ADCDAT
set_location_assignment PIN_M5 -to HC_AUD_DACLRCK
set_location_assignment PIN_H6 -to HC_AUD_DACDAT
set_location_assignment PIN_P18 -to HC_AUD_BCLK
set_location_assignment PIN_A1 -to HC_AUD_XCK
set_location_assignment PIN_E18 -to HC_UART_TXD
set_location_assignment PIN_H1 -to HC_UART_RXD
set_location_assignment PIN_C2 -to HC_SD_DAT
set_location_assignment PIN_R2 -to HC_SD_DAT3
set_location_assignment PIN_M1 -to HC_SD_CMD
set_location_assignment PIN_M2 -to HC_SD_CLK
set_location_assignment PIN_F3 -to HC_I2C_SDAT
set_location_assignment PIN_E1 -to HC_I2C_SCLK
set_location_assignment PIN_R1 -to HC_ID_I2CSCL
set_location_assignment PIN_C1 -to HC_ID_I2CDAT
set_location_assignment PIN_H2 -to HC_PS2_DAT
set_location_assignment PIN_E17 -to HC_PS2_CLK
set_location_assignment PIN_L17 -to HC_TX_D[0]
set_location_assignment PIN_M18 -to HC_TX_D[1]
set_location_assignment PIN_L14 -to HC_TX_D[2]
set_location_assignment PIN_L15 -to HC_TX_D[3]
set_location_assignment PIN_P2 -to HC_RX_D[0]
set_location_assignment PIN_P1 -to HC_RX_D[1]
set_location_assignment PIN_T3 -to HC_RX_D[2]
set_location_assignment PIN_R3 -to HC_RX_D[3]
set_location_assignment PIN_N18 -to HC_TX_CLK
set_location_assignment PIN_F17 -to HC_RX_CLK
set_location_assignment PIN_H18 -to HC_TX_EN
set_location_assignment PIN_L5 -to HC_RX_DV
set_location_assignment PIN_L3 -to HC_RX_CRS
set_location_assignment PIN_L4 -to HC_RX_ERR
set_location_assignment PIN_K5 -to HC_RX_COL
set_location_assignment PIN_G18 -to HC_MDIO
set_location_assignment PIN_P17 -to HC_MDC
set_location_assignment PIN_H17 -to HC_ETH_RESET_N
set_location_assignment PIN_R4 -to HC_LCD_DATA[0]
set_location_assignment PIN_T17 -to HC_LCD_DATA[1]
set_location_assignment PIN_T18 -to HC_LCD_DATA[2]
set_location_assignment PIN_L16 -to HC_LCD_DATA[3]
set_location_assignment PIN_M17 -to HC_LCD_DATA[4]
set_location_assignment PIN_N6 -to HC_LCD_DATA[5]
set_location_assignment PIN_M13 -to HC_LCD_DATA[6]
set_location_assignment PIN_N13 -to HC_LCD_DATA[7]
set_location_assignment PIN_D14 -to HC_NCLK
set_location_assignment PIN_R17 -to HC_DEN
set_location_assignment PIN_M14 -to HC_HD
set_location_assignment PIN_L13 -to HC_VD
set_location_assignment PIN_R18 -to HC_GREST
set_location_assignment PIN_M6 -to HC_SCEN
set_location_assignment PIN_K18 -to HC_SDA
set_location_assignment PIN_N17 -to HC_ADC_PENIRQ_N
set_location_assignment PIN_L18 -to HC_ADC_DOUT
set_location_assignment PIN_G17 -to HC_ADC_BUSY
set_location_assignment PIN_U18 -to HC_ADC_DIN
set_location_assignment PIN_V18 -to HC_ADC_DCLK
set_location_assignment PIN_R5 -to HC_ADC_CS_N