#
# Pin assignments
#
set_location_assignment PIN_U2 -to ddr_clk
set_location_assignment PIN_V2 -to ddr_clk_n
set_location_assignment PIN_V1 -to ddr_cs_n
set_location_assignment PIN_R13 -to ddr_cke
set_location_assignment PIN_U1 -to ddr_addr[0]
set_location_assignment PIN_U5 -to ddr_addr[1]
set_location_assignment PIN_U7 -to ddr_addr[2]
set_location_assignment PIN_U8 -to ddr_addr[3]
set_location_assignment PIN_P8 -to ddr_addr[4]
set_location_assignment PIN_P7 -to ddr_addr[5]
set_location_assignment PIN_P6 -to ddr_addr[6]
set_location_assignment PIN_T14 -to ddr_addr[7]
set_location_assignment PIN_T13 -to ddr_addr[8]
set_location_assignment PIN_V13 -to ddr_addr[9]
set_location_assignment PIN_U17 -to ddr_addr[10]
set_location_assignment PIN_V17 -to ddr_addr[11]
set_location_assignment PIN_U16 -to ddr_addr[12]
set_location_assignment PIN_V11 -to ddr_ba[0]
set_location_assignment PIN_V12 -to ddr_ba[1]
set_location_assignment PIN_V16 -to ddr_ras_n
set_location_assignment PIN_T4 -to ddr_cas_n
set_location_assignment PIN_U15 -to ddr_we_n
set_location_assignment PIN_U4 -to ddr_dq[0]
set_location_assignment PIN_V4 -to ddr_dq[1]
set_location_assignment PIN_R8 -to ddr_dq[2]
set_location_assignment PIN_V5 -to ddr_dq[3]
set_location_assignment PIN_P9 -to ddr_dq[4]
set_location_assignment PIN_U6 -to ddr_dq[5]
set_location_assignment PIN_V6 -to ddr_dq[6]
set_location_assignment PIN_V7 -to ddr_dq[7]
set_location_assignment PIN_U13 -to ddr_dq[8]
set_location_assignment PIN_U12 -to ddr_dq[9]
set_location_assignment PIN_U11 -to ddr_dq[10]
set_location_assignment PIN_V15 -to ddr_dq[11]
set_location_assignment PIN_U14 -to ddr_dq[12]
set_location_assignment PIN_R11 -to ddr_dq[13]
set_location_assignment PIN_P10 -to ddr_dq[14]
set_location_assignment PIN_V14 -to ddr_dq[15]
set_location_assignment PIN_U3 -to ddr_dqs[0]
set_location_assignment PIN_T8 -to ddr_dqs[1]
set_location_assignment PIN_V3 -to ddr_dm[0]
set_location_assignment PIN_V8 -to ddr_dm[1]

#
# IO Standard
#
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_clk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_clk_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_we_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to ddr_dm[1]

