#
# Pin assignments
#
set_location_assignment PIN_A1 -to hsmc_clk
set_location_assignment PIN_K17 -to hsmc_d16
set_location_assignment PIN_P11 -to hsmc_d18
set_location_assignment PIN_B2 -to hsmc_tx_p4
set_location_assignment PIN_B1 -to hsmc_tx_n4
set_location_assignment PIN_G2 -to hsmc_tx_p5
set_location_assignment PIN_G1 -to hsmc_tx_n5
set_location_assignment PIN_K2 -to hsmc_tx_p6
set_location_assignment PIN_K1 -to hsmc_tx_n6
set_location_assignment PIN_L2 -to hsmc_tx_p7
set_location_assignment PIN_L1 -to hsmc_tx_n7
set_location_assignment PIN_C14 -to hsmc_clkout_n1
set_location_assignment PIN_N8 -to hsmc_d8
set_location_assignment PIN_J13 -to hsmc_d10
set_location_assignment PIN_N10 -to hsmc_d12
set_location_assignment PIN_N11 -to hsmc_d14
set_location_assignment PIN_M3 -to hsmc_d5
set_location_assignment PIN_T2 -to hsmc_d7
set_location_assignment PIN_H15 -to hsmc_d9
set_location_assignment PIN_H16 -to hsmc_d11
set_location_assignment PIN_N16 -to hsmc_d13
set_location_assignment PIN_N15 -to hsmc_d15
set_location_assignment PIN_R16 -to hsmc_d17
set_location_assignment PIN_T16 -to hsmc_d19
set_location_assignment PIN_L6 -to hsmc_d3
set_location_assignment PIN_D3 -to hsmc_d1
set_location_assignment PIN_F18 -to hsmc_clkin_n1
set_location_assignment PIN_N7 -to hsmc_d6
set_location_assignment PIN_T1 -to hsmc_d4
set_location_assignment PIN_A9 -to hsmc_clkin0
set_location_assignment PIN_M5 -to hsmc_d2
set_location_assignment PIN_H6 -to hsmc_d0
set_location_assignment PIN_P18 -to hsmc_tx_n14
set_location_assignment PIN_A1 -to hsmc_clkout0
set_location_assignment PIN_E18 -to hsmc_tx_n10
set_location_assignment PIN_H1 -to hsmc_rx_n5
set_location_assignment PIN_C2 -to hsmc_rx_p4
set_location_assignment PIN_R2 -to hsmc_tx_p9
set_location_assignment PIN_M1 -to hsmc_tx_n8
set_location_assignment PIN_M2 -to hsmc_tx_p8
set_location_assignment PIN_F3 -to hsmc_scl
set_location_assignment PIN_E1 -to hsmc_sda
set_location_assignment PIN_R1 -to hsmc_tx_n9
set_location_assignment PIN_C1 -to hsmc_rx_n4
set_location_assignment PIN_H2 -to hsmc_rx_p5
set_location_assignment PIN_E17 -to hsmc_tx_p10
set_location_assignment PIN_L17 -to hsmc_tx_p12
set_location_assignment PIN_M18 -to hsmc_tx_n12
set_location_assignment PIN_L14 -to hsmc_tx_p13
set_location_assignment PIN_L15 -to hsmc_tx_n13
set_location_assignment PIN_P2 -to hsmc_rx_p8
set_location_assignment PIN_P1 -to hsmc_rx_n8
set_location_assignment PIN_T3 -to hsmc_rx_p9
set_location_assignment PIN_R3 -to hsmc_rx_n9
set_location_assignment PIN_N18 -to hsmc_clkin_n2
set_location_assignment PIN_F17 -to hsmc_clkin_p1
set_location_assignment PIN_H18 -to hsmc_tx_n11
set_location_assignment PIN_L5 -to hsmc_rx_n6
set_location_assignment PIN_L3 -to hsmc_rx_n7
set_location_assignment PIN_L4 -to hsmc_rx_p7
set_location_assignment PIN_K5 -to hsmc_rx_p6
set_location_assignment PIN_G18 -to hsmc_rx_n10
set_location_assignment PIN_P17 -to hsmc_tx_p14
set_location_assignment PIN_H17 -to hsmc_tx_p11
set_location_assignment PIN_R4 -to hsmc_tx_n15
set_location_assignment PIN_T17 -to hsmc_tx_p16
set_location_assignment PIN_T18 -to hsmc_tx_n16
set_location_assignment PIN_L16 -to hsmc_rx_p12
set_location_assignment PIN_M17 -to hsmc_rx_n12
set_location_assignment PIN_N6 -to hsmc_rx_n15
set_location_assignment PIN_M13 -to hsmc_rx_p16
set_location_assignment PIN_N13 -to hsmc_rx_n16
set_location_assignment PIN_D14 -to hsmc_clkout_p1
set_location_assignment PIN_R17 -to hsmc_rx_p14
set_location_assignment PIN_M14 -to hsmc_rx_n13
set_location_assignment PIN_L13 -to hsmc_rx_p13
set_location_assignment PIN_R18 -to hsmc_rx_n14
set_location_assignment PIN_M6 -to hsmc_rx_p15
set_location_assignment PIN_K18 -to hsmc_rx_p11
set_location_assignment PIN_N17 -to hsmc_clkin_p2
set_location_assignment PIN_L18 -to hsmc_rx_n11
set_location_assignment PIN_G17 -to hsmc_rx_p10
set_location_assignment PIN_U18 -to hsmc_clkout_p2
set_location_assignment PIN_V18 -to hsmc_clkout_n2
set_location_assignment PIN_R5 -to hsmc_tx_p15

#
# IO Standard
#