(ExpressProject "CycloneIII_SB_3C25"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cycloneiii_sb_3c25.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "CYCLONEIII_SB_3C25.asc")
    (OTHER_Netlist_File2 "CYCLONEIII_SB_3C25.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\cycloneiii_sb_3c25.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\source\boards\Projects\CycloneIII_SK_3C25\Schematic\Rev02\cycloneiii_sb_3c25.dsn")
      (Path "Design Resources"
         "C:\source\boards\Projects\CycloneIII_SK_3C25\Schematic\Rev02\cycloneiii_sb_3c25.dsn"
         "TOP")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 353 0 657"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 162 1434 168 886")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\SOURCE\BOARDS\PROJECTS\CYCLONEIII_SK_3C25\SCHEMATIC\REV02\CYCLONEIII_SB_3C25.DSN")
      (Schematic "TOP")
      (Page "01 - COVER PAGE"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 216 1488 224 942"))
      (Path
         "C:\SOURCE\BOARDS\PROJECTS\CYCLONEIII_SK_3C25\SCHEMATIC\REV02\CYCLONEIII_SB_3C25.asc")
      (Scroll "0")))
  (MPSSessionName "mnegron"))
