 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Full Version
CHIP  "C2H_Mandelbrot"  ASSIGNED TO AN: EP3C25F324C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 8         :                
ssram_clk                    : A2        : output : 2.5 V             :         : 8         : Y              
tristate_bus_data[10]        : A3        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[7]         : A4        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[14]        : A5        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_address[20]     : A6        : output : 2.5 V             :         : 8         : Y              
tristate_bus_address[19]     : A7        : output : 2.5 V             :         : 8         : Y              
tristate_bus_data[2]         : A8        : bidir  : 2.5 V             :         : 8         : Y              
GND+                         : A9        :        :                   :         : 8         :                
push_buttons[2]              : A10       : input  : 2.5 V             :         : 7         : Y              
tristate_bus_address[12]     : A11       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[10]     : A12       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[8]      : A13       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[6]      : A14       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[4]      : A15       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[2]      : A16       : output : 2.5 V             :         : 7         : Y              
tristate_bus_data[22]        : A17       : bidir  : 2.5 V             :         : 7         : Y              
tristate_bus_data[25]        : A18       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
tristate_bus_data[11]        : B3        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[8]         : B4        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[13]        : B5        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[15]        : B6        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[4]         : B7        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[3]         : B8        : bidir  : 2.5 V             :         : 8         : Y              
GND+                         : B9        :        :                   :         : 8         :                
push_buttons[3]              : B10       : input  : 2.5 V             :         : 7         : Y              
tristate_bus_address[13]     : B11       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[11]     : B12       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[9]      : B13       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[7]      : B14       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[5]      : B15       : output : 2.5 V             :         : 7         : Y              
tristate_bus_address[3]      : B16       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 6         :                
tristate_bus_address[21]     : B18       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
flash_reset_n                : C3        : output : 2.5 V             :         : 1         : Y              
GND                          : C4        : gnd    :                   :         :           :                
tristate_bus_data[5]         : C5        : bidir  : 2.5 V             :         : 8         : Y              
GND                          : C6        : gnd    :                   :         :           :                
tristate_bus_data[31]        : C7        : bidir  : 2.5 V             :         : 8         : Y              
GND                          : C8        : gnd    :                   :         :           :                
tristate_bus_address[17]     : C9        : output : 2.5 V             :         : 8         : Y              
tristate_bus_address[14]     : C10       : output : 2.5 V             :         : 7         : Y              
GND                          : C11       : gnd    :                   :         :           :                
tristate_bus_data[24]        : C12       : bidir  : 2.5 V             :         : 7         : Y              
GND                          : C13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
GND                          : C15       : gnd    :                   :         :           :                
tristate_bus_data[16]        : C16       : bidir  : 2.5 V             :         : 7         : Y              
tristate_bus_address[22]     : C17       : output : 2.5 V             :         : 6         : Y              
tristate_bus_address[23]     : C18       : output : 2.5 V             :         : 6         : Y              
tristate_bus_data[1]         : D1        : bidir  : 2.5 V             :         : 1         : Y              
tristate_bus_data[19]        : D2        : bidir  : 2.5 V             :         : 1         : Y              
eeprom_dat                   : D3        : bidir  : 2.5 V             :         : 1         : Y              
VCCIO8                       : D4        : power  :                   : 2.5V    : 8         :                
tristate_bus_data[12]        : D5        : bidir  : 2.5 V             :         : 8         : Y              
VCCIO8                       : D6        : power  :                   : 2.5V    : 8         :                
tristate_bus_data[27]        : D7        : bidir  : 2.5 V             :         : 8         : Y              
VCCIO8                       : D8        : power  :                   : 2.5V    : 8         :                
tristate_bus_address[18]     : D9        : output : 2.5 V             :         : 8         : Y              
tristate_bus_address[15]     : D10       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : D11       : power  :                   : 2.5V    : 7         :                
tristate_bus_data[17]        : D12       : bidir  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D13       : power  :                   : 2.5V    : 7         :                
video_clk                    : D14       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : D15       : power  :                   : 2.5V    : 7         :                
tristate_bus_data[23]        : D16       : bidir  : 2.5 V             :         : 7         : Y              
flash_read_n                 : D17       : output : 2.5 V             :         : 6         : Y              
flash_write_n                : D18       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
flash_select_n               : E2        : output : 2.5 V             :         : 1         : Y              
GND                          : E3        : gnd    :                   :         :           :                
VCCA3                        : E4        : power  :                   : 2.5V    :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
tristate_bus_data[29]        : E6        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[9]         : E7        : bidir  : 2.5 V             :         : 8         : Y              
tristate_bus_data[6]         : E8        : bidir  : 2.5 V             :         : 8         : Y              
ssram_outputenable_n         : E9        : output : 2.5 V             :         : 8         : Y              
tristate_bus_address[16]     : E10       : output : 2.5 V             :         : 8         : Y              
tristate_bus_data[18]        : E11       : bidir  : 2.5 V             :         : 7         : Y              
tristate_bus_address[1]      : E12       : output : 2.5 V             :         : 7         : Y              
tristate_bus_data[20]        : E13       : bidir  : 2.5 V             :         : 7         : Y              
tristate_bus_data[21]        : E14       : bidir  : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : E15       : power  :                   : 1.2V    :           :                
GND                          : E16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : E18       : output : 2.5 V             :         : 6         : N              
push_buttons[0]              : F1        : input  : 2.5 V             :         : 1         : Y              
push_buttons[1]              : F2        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
VCCD_PLL3                    : F5        : power  :                   : 1.2V    :           :                
tristate_bus_data[28]        : F6        : bidir  : 2.5 V             :         : 8         : Y              
ssram_adsc_n                 : F7        : output : 2.5 V             :         : 8         : Y              
tristate_bus_data[26]        : F8        : bidir  : 2.5 V             :         : 8         : Y              
ssram_chipenable_n           : F9        : output : 2.5 V             :         : 8         : Y              
ssram_bw_n[0]                : F10       : output : 2.5 V             :         : 7         : Y              
ssram_bw_n[1]                : F11       : output : 2.5 V             :         : 7         : Y              
ssram_bw_n[2]                : F12       : output : 2.5 V             :         : 7         : Y              
ssram_bw_n[3]                : F13       : output : 2.5 V             :         : 7         : Y              
VCCA2                        : F14       : power  :                   : 2.5V    :           :                
GNDA2                        : F15       : gnd    :                   :         :           :                
VCCIO6                       : F16       : power  :                   : 2.5V    : 6         :                
GND+                         : F17       :        :                   :         : 6         :                
GND+                         : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1                       : G4        : power  :                   : 2.5V    : 1         :                
nSTATUS                      : G5        :        :                   :         : 1         :                
tristate_bus_data[30]        : G6        : bidir  : 2.5 V             :         : 8         : Y              
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
ssram_bwe_n                  : G13       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 6         :                
VCCIO6                       : G15       : power  :                   : 2.5V    : 6         :                
GND                          : G16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
tristate_bus_data[0]         : H3        : bidir  : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : H4        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
eeprom_scl                   : H6        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
altera_reserved_tck          : J1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J2        : input  : 2.5 V             :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
VCCIO1                       : J4        : power  :                   : 2.5V    : 1         :                
altera_reserved_tdo          : J5        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : J6        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 6         :                
MSEL3                        : J14       :        :                   :         : 6         :                
VCCIO6                       : J15       : power  :                   : 2.5V    : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
MSEL2                        : J17       :        :                   :         : 6         :                
MSEL1                        : J18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
nCE                          : K6        :        :                   :         : 1         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
MSEL0                        : K13       :        :                   :         : 6         :                
CONF_DONE                    : K14       :        :                   :         : 6         :                
VCCIO5                       : K15       : power  :                   : 2.5V    : 5         :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
lcd_vd                       : L13       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
lcd_rgb[3]                   : L16       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5         :                
touch_panel_miso             : L18       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
VCCIO2                       : M4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
lcd_i2c_cs                   : M6        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : M7        : power  :                   : 1.2V    :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
lcd_rgb[6]                   : M13       : output : 2.5 V             :         : 4         : Y              
lcd_hd                       : M14       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : M15       : power  :                   : 2.5V    : 5         :                
GND                          : M16       : gnd    :                   :         :           :                
lcd_rgb[4]                   : M17       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5         :                
GND+                         : N1        :        :                   :         : 2         :                
pld_clear_n                  : N2        : input  : 2.5 V             :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
VCCA1                        : N5        : power  :                   : 2.5V    :           :                
lcd_rgb[5]                   : N6        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
lcd_rgb[7]                   : N13       : output : 2.5 V             :         : 4         : Y              
VCCA4                        : N14       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
touch_panel_irq_n            : N17       : input  : 2.5 V             :         : 5         : Y              
GND+                         : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
GND                          : P3        : gnd    :                   :         :           :                
VCCD_PLL1                    : P4        : power  :                   : 1.2V    :           :                
GNDA1                        : P5        : gnd    :                   :         :           :                
mem_addr[6]                  : P6        : output : SSTL-2 Class I    :         : 3         : Y              
mem_addr[5]                  : P7        : output : SSTL-2 Class I    :         : 3         : Y              
mem_addr[4]                  : P8        : output : SSTL-2 Class I    :         : 3         : Y              
mem_dq[4]                    : P9        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_dq[14]                   : P10       : bidir  : SSTL-2 Class I    :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
GNDA4                        : P14       : gnd    :                   :         :           :                
VCCD_PLL4                    : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
lcd_rgb[0]                   : R4        : output : 2.5 V             :         : 2         : Y              
touch_panel_ss_n             : R5        : output : 2.5 V             :         : 2         : Y              
VCCIO3                       : R6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : R7        : power  :                   : 2.5V    : 3         :                
mem_dq[2]                    : R8        : bidir  : SSTL-2 Class I    :         : 3         : Y              
VCCIO3                       : R9        : power  :                   : 2.5V    : 3         :                
VCCIO4                       : R10       : power  :                   : 2.5V    : 4         :                
mem_dq[13]                   : R11       : bidir  : SSTL-2 Class I    :         : 4         : Y              
VCCIO4                       : R12       : power  :                   : 2.5V    : 4         :                
mem_cke[0]                   : R13       : output : SSTL-2 Class I    :         : 4         : Y              
VCCIO4                       : R14       : power  :                   : 2.5V    : 4         :                
VCCIO5                       : R15       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
lcd_den                      : R17       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
lcd_i2c_dat                  : T2        : bidir  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
mem_cas_n                    : T4        : output : SSTL-2 Class I    :         : 3         : Y              
GND                          : T5        : gnd    :                   :         :           :                
VREFB3N0                     : T6        :        :                   : 1.25V   : 3         :                
GND                          : T7        : gnd    :                   :         :           :                
mem_dqs[1]                   : T8        : bidir  : SSTL-2 Class I    :         : 3         : Y              
GND                          : T9        : gnd    :                   :         :           :                
GND                          : T10       : gnd    :                   :         :           :                
VREFB4N0                     : T11       :        :                   : 1.25V   : 4         :                
GND                          : T12       : gnd    :                   :         :           :                
mem_addr[8]                  : T13       : output : SSTL-2 Class I    :         : 4         : Y              
mem_addr[7]                  : T14       : output : SSTL-2 Class I    :         : 4         : Y              
GND                          : T15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 5         :                
lcd_rgb[1]                   : T17       : output : 2.5 V             :         : 5         : Y              
lcd_rgb[2]                   : T18       : output : 2.5 V             :         : 5         : Y              
mem_addr[0]                  : U1        : output : SSTL-2 Class I    :         : 3         : Y              
mem_clk[0]                   : U2        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_dqs[0]                   : U3        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_dq[0]                    : U4        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_addr[1]                  : U5        : output : SSTL-2 Class I    :         : 3         : Y              
mem_dq[5]                    : U6        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_addr[2]                  : U7        : output : SSTL-2 Class I    :         : 3         : Y              
mem_addr[3]                  : U8        : output : SSTL-2 Class I    :         : 3         : Y              
GND+                         : U9        :        :                   :         : 3         :                
GND+                         : U10       :        :                   :         : 4         :                
mem_dq[10]                   : U11       : bidir  : SSTL-2 Class I    :         : 4         : Y              
mem_dq[9]                    : U12       : bidir  : SSTL-2 Class I    :         : 4         : Y              
mem_dq[8]                    : U13       : bidir  : SSTL-2 Class I    :         : 4         : Y              
mem_dq[12]                   : U14       : bidir  : SSTL-2 Class I    :         : 4         : Y              
mem_we_n                     : U15       : output : SSTL-2 Class I    :         : 4         : Y              
mem_addr[12]                 : U16       : output : SSTL-2 Class I    :         : 4         : Y              
mem_addr[10]                 : U17       : output : SSTL-2 Class I    :         : 4         : Y              
touch_panel_mosi             : U18       : output : 2.5 V             :         : 4         : Y              
mem_cs_n[0]                  : V1        : output : SSTL-2 Class I    :         : 3         : Y              
mem_clk_n[0]                 : V2        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_dm[0]                    : V3        : output : SSTL-2 Class I    :         : 3         : Y              
mem_dq[1]                    : V4        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_dq[3]                    : V5        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_dq[6]                    : V6        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_dq[7]                    : V7        : bidir  : SSTL-2 Class I    :         : 3         : Y              
mem_dm[1]                    : V8        : output : SSTL-2 Class I    :         : 3         : Y              
ext_50M_clk                  : V9        : input  : 2.5 V             :         : 3         : Y              
GND+                         : V10       :        :                   :         : 4         :                
mem_ba[0]                    : V11       : output : SSTL-2 Class I    :         : 4         : Y              
mem_ba[1]                    : V12       : output : SSTL-2 Class I    :         : 4         : Y              
mem_addr[9]                  : V13       : output : SSTL-2 Class I    :         : 4         : Y              
mem_dq[15]                   : V14       : bidir  : SSTL-2 Class I    :         : 4         : Y              
mem_dq[11]                   : V15       : bidir  : SSTL-2 Class I    :         : 4         : Y              
mem_ras_n                    : V16       : output : SSTL-2 Class I    :         : 4         : Y              
mem_addr[11]                 : V17       : output : SSTL-2 Class I    :         : 4         : Y              
serial_clk                   : V18       : output : 2.5 V             :         : 4         : Y              
