<?xml version="1.0" encoding="UTF-8"?>
<system name="system">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance
   {
      datum _sortIndex
      {
         value = "36";
         type = "int";
      }
      datum c2hAcceleratorGroup
      {
         value = "mandelbrot";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.accelerator_mandelbrot_hw_draw_int_mandelbrot_master_resource0
   {
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.accelerator_mandelbrot_hw_draw_int_mandelbrot_master_resource1
   {
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "1408";
         type = "long";
      }
   }
   element tristate_bridge.avalon_slave
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.clock
   {
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element clock_crossing_bridge
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element colour_lookup_table
   {
      datum _sortIndex
      {
         value = "30";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{memorySize=Bytes}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "1472";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\_Kits_Dev_Val\\cycloneIII_3c25_niosII_91\\demos\\mandelbrot_c2h}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.cpu_clock
   {
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.cpu_interface0
   {
      datum baseAddress
      {
         value = "134217728";
         type = "long";
      }
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.cpu_interface0_cpu_irq0
   {
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element lcd_sgdma.csr
   {
      datum baseAddress
      {
         value = "71309312";
         type = "long";
      }
   }
   element ddr_sdram_clock_crossing_bridge
   {
      datum _sortIndex
      {
         value = "28";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element descriptor_memory
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.dummy_master
   {
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element dummy_master_inst
   {
      datum _sortIndex
      {
         value = "31";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.dummy_slave
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element ext_clk_one
   {
      datum _sortIndex
      {
         value = "32";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element flash
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element flash_ssram_pipeline_bridge
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element frame_buffer
   {
      datum _sortIndex
      {
         value = "29";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element frame_buffer_pipeline_bridge
   {
      datum _sortIndex
      {
         value = "27";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.internal_master0
   {
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "71307264";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_data_format_adapter
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_data_format_adapter_1
   {
      datum _sortIndex
      {
         value = "25";
         type = "int";
      }
   }
   element lcd_i2c_cs
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_i2c_dat
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_i2c_scl
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_on_chip_memory_fifo
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_pixel_converter
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_sgdma
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_ta_fifo_to_sequencer
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_ta_formatter_to_fifo
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_video_sequencer
   {
      datum _sortIndex
      {
         value = "26";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element pio_id_eeprom_dat
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element pio_id_eeprom_scl
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element pipeline_bridge
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element push_buttons
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element flash_ssram_pipeline_bridge.s1
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element lcd_i2c_scl.s1
   {
      datum baseAddress
      {
         value = "768";
         type = "long";
      }
   }
   element frame_buffer.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element ssram.s1
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element lcd_i2c_dat.s1
   {
      datum baseAddress
      {
         value = "1024";
         type = "long";
      }
   }
   element pio_id_eeprom_dat.s1
   {
      datum baseAddress
      {
         value = "1152";
         type = "long";
      }
   }
   element pipeline_bridge.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element descriptor_memory.s1
   {
      datum baseAddress
      {
         value = "71303168";
         type = "long";
      }
   }
   element frame_buffer_pipeline_bridge.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element lcd_i2c_cs.s1
   {
      datum baseAddress
      {
         value = "896";
         type = "long";
      }
   }
   element pio_id_eeprom_scl.s1
   {
      datum baseAddress
      {
         value = "1280";
         type = "long";
      }
   }
   element system_tick.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element clock_crossing_bridge.s1
   {
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element flash.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element push_buttons.s1
   {
      datum baseAddress
      {
         value = "512";
         type = "long";
      }
   }
   element ddr_sdram_clock_crossing_bridge.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element touchPanel_irq_n.s1
   {
      datum baseAddress
      {
         value = "640";
         type = "long";
      }
   }
   element colour_lookup_table.s1
   {
      datum baseAddress
      {
         value = "71310336";
         type = "long";
      }
   }
   element colour_lookup_table.s2
   {
      datum baseAddress
      {
         value = "71310336";
         type = "long";
      }
   }
   element descriptor_memory.s2
   {
      datum baseAddress
      {
         value = "71303168";
         type = "long";
      }
   }
   element slow_clk
   {
      datum _sortIndex
      {
         value = "34";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element touchPanel_spi.spi_control_port
   {
      datum baseAddress
      {
         value = "256";
         type = "long";
      }
   }
   element ssram
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.sub_hw_draw_int_mandelbrot0
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
      datum connection_manager
      {
         value = "C2HGenerate";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element system
   {
   }
   element system_clk
   {
      datum _sortIndex
      {
         value = "33";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element system_tick
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element touchPanel_irq_n
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element touchPanel_spi
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element tristate_bridge
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element video_clk
   {
      datum _sortIndex
      {
         value = "35";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="EP3C25F324C7" />
 <parameter name="deviceFamily" value="Cyclone III" />
 <parameter name="deviceSpeedGrade" value="Unknown" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="C2H_Mandelbrot.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="3958058382" />
 <parameter name="timeStamp" value="1355713148946" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="12.1" enabled="1" name="ext_clk_one">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="12.1" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="flash.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_10" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="127" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='frame_buffer.s1' start='0x0' end='0x2000000' /><slave name='flash.s1' start='0x2000000' end='0x3000000' /><slave name='ssram.s1' start='0x3000000' end='0x3100000' /><slave name='system_tick.s1' start='0x4000000' end='0x4000100' /><slave name='touchPanel_spi.spi_control_port' start='0x4000100' end='0x4000200' /><slave name='push_buttons.s1' start='0x4000200' end='0x4000280' /><slave name='touchPanel_irq_n.s1' start='0x4000280' end='0x4000300' /><slave name='lcd_i2c_scl.s1' start='0x4000300' end='0x4000380' /><slave name='lcd_i2c_cs.s1' start='0x4000380' end='0x4000400' /><slave name='lcd_i2c_dat.s1' start='0x4000400' end='0x4000480' /><slave name='pio_id_eeprom_dat.s1' start='0x4000480' end='0x4000500' /><slave name='pio_id_eeprom_scl.s1' start='0x4000500' end='0x4000580' /><slave name='jtag_uart.avalon_jtag_slave' start='0x4000580' end='0x40005C0' /><slave name='sysid.control_slave' start='0x40005C0' end='0x4000600' /><slave name='descriptor_memory.s1' start='0x4400000' end='0x4401000' /><slave name='cpu.jtag_debug_module' start='0x4401000' end='0x4401800' /><slave name='lcd_sgdma.csr' start='0x4401800' end='0x4401840' /><slave name='colour_lookup_table.s1' start='0x4401C00' end='0x4402000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="27" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_2048" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="ssram.s1" />
  <parameter name="exceptionOffset" value="0" />
  <parameter name="deviceFeaturesSystemInfo">NOT_LISTED 0 INSTALLED 1 IS_DEFAULT_FAMILY 0 ADDRESS_STALL 1 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 1 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 1 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 1 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 1 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 1 HAS_BSDL_FILE_GENERATION 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 1 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 1 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_ERROR_DETECTION_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_FUNCTIONAL_VERILOG_SIMULATION_SUPPORT 0 HAS_FUNCTIONAL_VHDL_SIMULATION_SUPPORT 0 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 1 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 1 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 1 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 1 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 1 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO_WRITER_SUPPORT 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 IS_CONFIG_ROM 0 IS_HARDCOPY_FAMILY 0 LVDS_IO 0 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 0 M512_MEMORY 0 M9K_MEMORY 1 MLAB_MEMORY 0 MRAM_MEMORY 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 1 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 0 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ALTERA_LNSIM 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USE_ADVANCED_IO_POWER_BY_DEFAULT 1 USE_ADVANCED_IO_TIMING_BY_DEFAULT 1 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 0 USE_RELAX_IO_ASSIGNMENT_RULES 1 USE_RISEFALL_ONLY 1 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 1 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 1</parameter>
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_4096" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='frame_buffer.s1' start='0x0' end='0x2000000' /><slave name='flash.s1' start='0x2000000' end='0x3000000' /><slave name='ssram.s1' start='0x3000000' end='0x3100000' /><slave name='system_tick.s1' start='0x4000000' end='0x4000100' /><slave name='touchPanel_spi.spi_control_port' start='0x4000100' end='0x4000200' /><slave name='push_buttons.s1' start='0x4000200' end='0x4000280' /><slave name='touchPanel_irq_n.s1' start='0x4000280' end='0x4000300' /><slave name='lcd_i2c_scl.s1' start='0x4000300' end='0x4000380' /><slave name='lcd_i2c_cs.s1' start='0x4000380' end='0x4000400' /><slave name='lcd_i2c_dat.s1' start='0x4000400' end='0x4000480' /><slave name='pio_id_eeprom_dat.s1' start='0x4000480' end='0x4000500' /><slave name='pio_id_eeprom_scl.s1' start='0x4000500' end='0x4000580' /><slave name='jtag_uart.avalon_jtag_slave' start='0x4000580' end='0x40005C0' /><slave name='sysid.control_slave' start='0x40005C0' end='0x4000600' /><slave name='descriptor_memory.s1' start='0x4400000' end='0x4401000' /><slave name='cpu.jtag_debug_module' start='0x4401000' end='0x4401800' /><slave name='lcd_sgdma.csr' start='0x4401800' end='0x4401840' /><slave name='colour_lookup_table.s1' start='0x4401C00' end='0x4402000' /><slave name='accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.cpu_interface0' start='0x8000000' end='0x8000200' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="28" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="12.1"
   enabled="1"
   name="tristate_bridge">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_avalon_cy7c1380_ssram"
   version="12.1"
   enabled="1"
   name="ssram">
  <parameter name="readLatency" value="2" />
  <parameter name="sharedPorts" value="s1/address,s1/data" />
  <parameter name="simMakeModel" value="true" />
  <parameter name="size" value="1" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="12.1"
   enabled="1"
   name="flash">
  <parameter name="addressWidth" value="23" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="corePreset" value="INTEL128P30" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="20" />
  <parameter name="setupTime" value="25" />
  <parameter name="sharedPorts" value="s1/address,s1/data" />
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="70" />
 </module>
 <module kind="altmemddr" version="12.1" enabled="1" name="frame_buffer">
  <parameter name="pipeline_commands" value="false" />
  <parameter name="debug_en" value="false" />
  <parameter name="export_debug_port" value="false" />
  <parameter name="use_generated_memory_model" value="true" />
  <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
  <parameter name="mem_if_clk_mhz" value="150.0" />
  <parameter name="quartus_project_exists" value="false" />
  <parameter name="local_if_drate" value="Full" />
  <parameter name="enable_v72_rsu" value="false" />
  <parameter name="local_if_clk_mhz_label" value="150.0" />
  <parameter name="new_variant" value="false" />
  <parameter name="mem_if_memtype" value="DDR SDRAM" />
  <parameter name="pll_ref_clk_mhz" value="50.0" />
  <parameter name="mem_if_clk_ps_label" value="(6667 ps)" />
  <parameter name="family" value="Cyclone III" />
  <parameter name="project_family" value="Cyclone III" />
  <parameter name="speed_grade" value="7" />
  <parameter name="dedicated_memory_clk_phase" value="0" />
  <parameter name="pll_ref_clk_ps_label" value="(20000 ps)" />
  <parameter name="avalon_burst_length" value="1" />
  <parameter name="mem_if_clk_pair_count" value="1" />
  <parameter name="mem_if_cs_per_dimm" value="1" />
  <parameter name="pre_latency_label">Fix read latency at:</parameter>
  <parameter name="dedicated_memory_clk_en" value="false" />
  <parameter name="mirror_addressing" value="0" />
  <parameter name="mem_if_bankaddr_width" value="2" />
  <parameter name="register_control_word_9" value="0000" />
  <parameter name="mem_if_rowaddr_width" value="13" />
  <parameter name="mem_dyn_deskew_en" value="false" />
  <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
  <parameter name="mem_if_dm_pins_en" value="Yes" />
  <parameter name="local_if_dwidth_label" value="32" />
  <parameter name="register_control_word_7" value="0000" />
  <parameter name="register_control_word_8" value="0000" />
  <parameter name="mem_if_preset" value="PSC A2S56D40CTP-G5" />
  <parameter name="mem_if_pchaddr_bit" value="10" />
  <parameter name="WIDTH_RATIO" value="4" />
  <parameter name="vendor" value="Other" />
  <parameter name="register_control_word_3" value="0000" />
  <parameter name="register_control_word_4" value="0000" />
  <parameter name="chip_or_dimm" value="Discrete Device" />
  <parameter name="register_control_word_5" value="0000" />
  <parameter name="register_control_word_6" value="0000" />
  <parameter name="mem_fmax" value="200.0" />
  <parameter name="register_control_word_0" value="0000" />
  <parameter name="register_control_word_size" value="4" />
  <parameter name="register_control_word_1" value="0000" />
  <parameter name="register_control_word_2" value="0000" />
  <parameter name="register_control_word_11" value="0000" />
  <parameter name="register_control_word_10" value="0000" />
  <parameter name="mem_if_cs_width" value="1" />
  <parameter name="mem_if_preset_rlat" value="0" />
  <parameter name="mem_if_cs_per_rank" value="1" />
  <parameter name="fast_simulation_en" value="FAST" />
  <parameter name="register_control_word_15" value="0000" />
  <parameter name="register_control_word_14" value="0000" />
  <parameter name="mem_if_dwidth" value="16" />
  <parameter name="mem_if_dq_per_dqs" value="8" />
  <parameter name="mem_if_coladdr_width" value="9" />
  <parameter name="register_control_word_13" value="0000" />
  <parameter name="register_control_word_12" value="0000" />
  <parameter name="mem_tiha_ps" value="600" />
  <parameter name="mem_tdsh_ck" value="0.2" />
  <parameter name="mem_if_trfc_ns" value="70.0" />
  <parameter name="mem_tqh_ck" value="0.36" />
  <parameter name="mem_tisa_ps" value="600" />
  <parameter name="mem_tdss_ck" value="0.2" />
  <parameter name="mem_trtp_ns" value="0.0" />
  <parameter name="mem_if_tinit_us" value="200.0" />
  <parameter name="mem_if_trcd_ns" value="15.0" />
  <parameter name="mem_if_twtr_ck" value="2" />
  <parameter name="mem_trrd_ns" value="0.0" />
  <parameter name="mem_tdqss_ck" value="0.28" />
  <parameter name="mem_tqhs_ps" value="500" />
  <parameter name="mem_tdsa_ps" value="400" />
  <parameter name="mem_tac_ps" value="700" />
  <parameter name="mem_tdha_ps" value="400" />
  <parameter name="mem_if_tras_ns" value="40.0" />
  <parameter name="mem_if_twr_ns" value="15.0" />
  <parameter name="mem_tdqsck_ps" value="550" />
  <parameter name="mem_if_trp_ns" value="15.0" />
  <parameter name="mem_tdqsq_ps" value="400" />
  <parameter name="mem_if_tmrd_ns" value="10.0" />
  <parameter name="mem_tfaw_ns" value="0.0" />
  <parameter name="mem_if_trefi_us" value="7.0" />
  <parameter name="mem_tcl_40_fmax" value="533.0" />
  <parameter name="mem_odt" value="Disabled" />
  <parameter name="mp_WLH_percent" value="0.6" />
  <parameter name="mem_drv_str" value="Normal" />
  <parameter name="mp_DH_percent" value="0.5" />
  <parameter name="input_period" value="0" />
  <parameter name="mp_QH_percent" value="0.5" />
  <parameter name="mp_QHS_percent" value="0.5" />
  <parameter name="mem_tcl_30_fmax" value="200.0" />
  <parameter name="ac_clk_select" value="90" />
  <parameter name="mp_DQSQ_percent" value="0.65" />
  <parameter name="mp_DS_percent" value="0.6" />
  <parameter name="pll_reconfig_ports_en" value="false" />
  <parameter name="mem_btype" value="Sequential" />
  <parameter name="mp_IS_percent" value="0.7" />
  <parameter name="mem_tcl" value="3.0" />
  <parameter name="mp_DQSS_percent" value="0.5" />
  <parameter name="export_bank_info" value="false" />
  <parameter name="mp_DSS_percent" value="0.6" />
  <parameter name="mem_dll_en" value="Yes" />
  <parameter name="ac_phase" value="90" />
  <parameter name="mem_if_oct_en" value="false" />
  <parameter name="mem_tcl_60_fmax" value="533.0" />
  <parameter name="mp_DSH_percent" value="0.6" />
  <parameter name="mem_if_dqsn_en" value="false" />
  <parameter name="enable_mp_calibration" value="true" />
  <parameter name="mp_IH_percent" value="0.6" />
  <parameter name="mem_tcl_15_fmax" value="533.0" />
  <parameter name="dll_external" value="false" />
  <parameter name="mem_bl" value="4" />
  <parameter name="mp_WLS_percent" value="0.7" />
  <parameter name="mem_tcl_50_fmax" value="533.0" />
  <parameter name="mp_DQSCK_percent" value="0.5" />
  <parameter name="mem_tcl_25_fmax" value="200.0" />
  <parameter name="mem_tcl_20_fmax" value="133.333" />
  <parameter name="cfg_reorder_data" value="true" />
  <parameter name="ctl_ecc_en" value="false" />
  <parameter name="ctl_hrb_en" value="false" />
  <parameter name="ref_clk_source" value="ext_clk_one" />
  <parameter name="cfg_data_reordering_type" value="INTER_BANK" />
  <parameter name="ctl_powerdn_en" value="false" />
  <parameter name="multicast_wr_en" value="false" />
  <parameter name="auto_powerdn_cycles" value="0" />
  <parameter name="ctl_self_refresh_en" value="false" />
  <parameter name="cfg_starve_limit" value="10" />
  <parameter name="shared_sys_clk_source" value="" />
  <parameter name="ctl_latency" value="5" />
  <parameter name="tool_context" value="SOPC_BUILDER" />
  <parameter name="mem_addr_mapping" value="CHIP_ROW_BANK_COL" />
  <parameter name="burst_merge_en" value="false" />
  <parameter name="user_refresh_en" value="false" />
  <parameter name="qsys_mode" value="false" />
  <parameter name="clk_source_sharing_en" value="false" />
  <parameter name="ctl_lookahead_depth" value="4" />
  <parameter name="ctl_autopch_en" value="false" />
  <parameter name="ctl_dynamic_bank_allocation" value="false" />
  <parameter name="ctl_dynamic_bank_num" value="4" />
  <parameter name="local_if_type_avalon" value="true" />
  <parameter name="csr_en" value="false" />
  <parameter name="ctl_auto_correct_en" value="false" />
  <parameter name="auto_powerdn_en" value="false" />
  <parameter name="phy_if_type_afi" value="true" />
  <parameter name="controller_type" value="hp_ctl" />
  <parameter name="max_local_size" value="4" />
  <parameter name="mem_srtr" value="Normal" />
  <parameter name="mem_mpr_loc" value="Predefined Pattern" />
  <parameter name="dss_tinit_rst_us" value="200.0" />
  <parameter name="mem_tcl_90_fmax" value="400.0" />
  <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
  <parameter name="mem_tcl_100_fmax" value="400.0" />
  <parameter name="mem_pasr" value="Full Array" />
  <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
  <parameter name="mem_mpr_oper" value="Predefined Pattern" />
  <parameter name="mem_tcl_80_fmax" value="400.0" />
  <parameter name="mem_drv_impedance" value="RZQ/7" />
  <parameter name="mem_rtt_nom" value="ODT Disabled" />
  <parameter name="mem_tcl_70_fmax" value="400.0" />
  <parameter name="mem_wtcl" value="5.0" />
  <parameter name="mem_dll_pch" value="Fast Exit" />
  <parameter name="mem_atcl" value="Disabled" />
  <parameter name="board_settings_valid" value="true" />
  <parameter name="t_IH" value="0.6" />
  <parameter name="board_intra_DQS_group_skew" value="0.02" />
  <parameter name="isi_DQS" value="0.0" />
  <parameter name="addr_cmd_slew_rate" value="1.0" />
  <parameter name="board_tpd_inter_DIMM" value="0.05" />
  <parameter name="board_addresscmd_CK_skew" value="0.0" />
  <parameter name="t_DS_calculated" value="0.400" />
  <parameter name="isi_addresscmd_hold" value="0.0" />
  <parameter name="t_IS" value="0.6" />
  <parameter name="restore_default_toggle" value="false" />
  <parameter name="dqs_dqsn_slew_rate" value="2.0" />
  <parameter name="dq_slew_rate" value="1.0" />
  <parameter name="board_inter_DQS_group_skew" value="0.02" />
  <parameter name="isi_addresscmd_setup" value="0.0" />
  <parameter name="board_minCK_DQS_skew" value="-0.01" />
  <parameter name="t_IS_calculated" value="0.600" />
  <parameter name="num_slots_or_devices" value="1" />
  <parameter name="board_maxCK_DQS_skew" value="0.01" />
  <parameter name="board_skew_ps" value="20" />
  <parameter name="t_DH" value="0.4" />
  <parameter name="ck_ckn_slew_rate" value="2.0" />
  <parameter name="isi_DQ" value="0.0" />
  <parameter name="t_IH_calculated" value="0.600" />
  <parameter name="t_DH_calculated" value="0.400" />
  <parameter name="t_DS" value="0.4" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="12.1"
   enabled="1"
   name="ddr_sdram_clock_crossing_bridge">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="8" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="64" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="12.1"
   enabled="1"
   name="pipeline_bridge">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="27" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="54" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="true" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="12.1"
   enabled="1"
   name="flash_ssram_pipeline_bridge">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="256" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="25" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="7" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="true" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="12.1"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="avalonSpec" value="1.0" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="push_buttons">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="true" />
  <parameter name="simDrivenValue" value="15" />
  <parameter name="width" value="4" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="12.1"
   enabled="1"
   name="system_tick">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="10.0" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_sysid" version="12.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_sgdma"
   version="12.1"
   enabled="1"
   name="lcd_sgdma">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="avalonMMByteReorderMode" value="0" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="deviceFamilyString" value="Cyclone III" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="MEMORY_TO_STREAM" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module
   kind="altera_avalon_pixel_converter"
   version="10.1"
   enabled="1"
   name="lcd_pixel_converter">
  <parameter name="SOURCE_SYMBOLS_PER_BEAT" value="3" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone III" />
 </module>
 <module
   kind="data_format_adapter"
   version="12.1"
   enabled="1"
   name="lcd_data_format_adapter">
  <parameter name="generationLanguage" value="VERILOG" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="0" />
  <parameter name="inSymbolsPerBeat" value="3" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="AUTO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="moduleName">lcd_data_format_adapter</parameter>
  <parameter name="outSymbolsPerBeat" value="1" />
  <parameter name="outUseEmpty" value="true" />
  <parameter name="outUseEmptyPort" value="NO" />
 </module>
 <module
   kind="timing_adapter"
   version="12.1"
   enabled="1"
   name="lcd_ta_formatter_to_fifo">
  <parameter name="generationLanguage" value="VERILOG" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="0" />
  <parameter name="inSymbolsPerBeat" value="1" />
  <parameter name="inUseEmpty" value="true" />
  <parameter name="inUseEmptyPort" value="NO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="inUseValid" value="true" />
  <parameter name="moduleName">lcd_ta_formatter_to_fifo</parameter>
  <parameter name="outReadyLatency" value="1" />
  <parameter name="outUseReady" value="true" />
  <parameter name="outUseValid" value="true" />
 </module>
 <module
   kind="altera_avalon_fifo"
   version="12.1"
   enabled="1"
   name="lcd_on_chip_memory_fifo">
  <parameter name="avalonMMAvalonMMDataWidth" value="32" />
  <parameter name="avalonMMAvalonSTDataWidth" value="32" />
  <parameter name="bitsPerSymbol" value="8" />
  <parameter name="channelWidth" value="0" />
  <parameter name="deviceFamilyString" value="Cyclone III" />
  <parameter name="errorWidth" value="0" />
  <parameter name="fifoDepth" value="1024" />
  <parameter name="fifoInputInterfaceOptions" value="AVALONST_SINK" />
  <parameter name="fifoOutputInterfaceOptions" value="AVALONST_SOURCE" />
  <parameter name="showHiddenFeatures" value="false" />
  <parameter name="singleClockMode" value="false" />
  <parameter name="singleResetMode" value="false" />
  <parameter name="symbolsPerBeat" value="1" />
  <parameter name="useBackpressure" value="true" />
  <parameter name="useIRQ" value="false" />
  <parameter name="usePacket" value="true" />
  <parameter name="useReadControl" value="false" />
  <parameter name="useRegister" value="false" />
  <parameter name="useWriteControl" value="false" />
 </module>
 <module
   kind="timing_adapter"
   version="12.1"
   enabled="1"
   name="lcd_ta_fifo_to_sequencer">
  <parameter name="generationLanguage" value="VERILOG" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="1" />
  <parameter name="inSymbolsPerBeat" value="1" />
  <parameter name="inUseEmpty" value="true" />
  <parameter name="inUseEmptyPort" value="NO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="inUseValid" value="true" />
  <parameter name="moduleName">lcd_ta_fifo_to_sequencer</parameter>
  <parameter name="outReadyLatency" value="0" />
  <parameter name="outUseReady" value="true" />
  <parameter name="outUseValid" value="true" />
 </module>
 <module
   kind="altera_avalon_video_sync_generator"
   version="10.1"
   enabled="1"
   name="lcd_video_sequencer">
  <parameter name="DATA_STREAM_BIT_WIDTH" value="8" />
  <parameter name="BEATS_PER_PIXEL" value="3" />
  <parameter name="NUM_COLUMNS" value="800" />
  <parameter name="NUM_ROWS" value="480" />
  <parameter name="H_BLANK_PIXELS" value="216" />
  <parameter name="H_FRONT_PORCH_PIXELS" value="40" />
  <parameter name="H_SYNC_PULSE_PIXELS" value="1" />
  <parameter name="H_SYNC_PULSE_POLARITY" value="0" />
  <parameter name="V_BLANK_LINES" value="35" />
  <parameter name="V_FRONT_PORCH_LINES" value="10" />
  <parameter name="V_SYNC_PULSE_LINES" value="1" />
  <parameter name="V_SYNC_PULSE_POLARITY" value="0" />
  <parameter name="TOTAL_HSCAN_PIXELS" value="1056" />
  <parameter name="TOTAL_VSCAN_LINES" value="525" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone III" />
 </module>
 <module
   kind="altera_avalon_spi"
   version="12.1"
   enabled="1"
   name="touchPanel_spi">
  <parameter name="avalonSpec" value="1.0" />
  <parameter name="clockPhase" value="0" />
  <parameter name="clockPolarity" value="0" />
  <parameter name="dataWidth" value="8" />
  <parameter name="disableAvalonFlowControl" value="false" />
  <parameter name="inputClockRate" value="50000000" />
  <parameter name="insertDelayBetweenSlaveSelectAndSClk" value="false" />
  <parameter name="insertSync" value="false" />
  <parameter name="lsbOrderedFirst" value="false" />
  <parameter name="masterSPI" value="true" />
  <parameter name="numberOfSlaves" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="targetClockRate" value="32000" />
  <parameter name="targetSlaveSelectToSClkDelay" value="0.0" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="touchPanel_irq_n">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="FALLING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="lcd_i2c_scl">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.1" enabled="1" name="lcd_i2c_cs">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="lcd_i2c_dat">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="pio_id_eeprom_dat">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="pio_id_eeprom_scl">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="12.1"
   enabled="1"
   name="descriptor_memory">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="descriptor_memory" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone III" />
  <parameter name="dualPort" value="true" />
  <parameter name="initMemContent" value="false" />
  <parameter name="initializationFileName" value="descriptor_memory" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="4096" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="12.1"
   enabled="1"
   name="frame_buffer_pipeline_bridge">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="25" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="51" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="true" />
 </module>
 <module kind="clock_source" version="12.1" enabled="1" name="system_clk">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="clock_source" version="12.1" enabled="1" name="slow_clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="clock_source" version="12.1" enabled="1" name="video_clk">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="12.1"
   enabled="1"
   name="clock_crossing_bridge">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="8" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="8" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module
   kind="dummy_master"
   version="1.0"
   enabled="1"
   name="dummy_master_inst">
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="100000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone III" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="12.1"
   enabled="1"
   name="colour_lookup_table">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="colour_lookup_table" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone III" />
  <parameter name="dualPort" value="true" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="colour_lookup_table" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="1024" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="accelerator_mandelbrot_hw_draw_int_mandelbrot"
   version="1.0"
   enabled="1"
   name="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="100000000" />
  <parameter name="AUTO_CPU_CLOCK_CLOCK_RATE" value="100000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone III" />
 </module>
 <module
   kind="data_format_adapter"
   version="12.1"
   enabled="1"
   name="lcd_data_format_adapter_1">
  <parameter name="generationLanguage" value="VERILOG" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="0" />
  <parameter name="inSymbolsPerBeat" value="1" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="NO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="moduleName">lcd_data_format_adapter_1</parameter>
  <parameter name="outSymbolsPerBeat" value="1" />
  <parameter name="outUseEmpty" value="false" />
  <parameter name="outUseEmptyPort" value="YES" />
 </module>
 <connection
   kind="avalon"
   version="12.1"
   start="flash_ssram_pipeline_bridge.m1"
   end="tristate_bridge.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="flash_ssram_pipeline_bridge.m1"
   end="tristate_bridge.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="12.1"
   start="tristate_bridge.tristate_master"
   end="ssram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="12.1"
   start="tristate_bridge.tristate_master"
   end="flash.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="ext_clk_one.clk"
   end="frame_buffer.refclk" />
 <connection
   kind="avalon"
   version="12.1"
   start="ddr_sdram_clock_crossing_bridge.m1"
   end="frame_buffer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="frame_buffer.sysclk"
   end="ddr_sdram_clock_crossing_bridge.clk_m1" />
 <connection
   kind="avalon"
   version="12.1"
   start="cpu.data_master"
   end="pipeline_bridge.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="interrupt" version="12.1" start="cpu.d_irq" end="jtag_uart.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="interrupt"
   version="12.1"
   start="cpu.d_irq"
   end="push_buttons.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="interrupt"
   version="12.1"
   start="cpu.d_irq"
   end="system_tick.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="pipeline_bridge.m1"
   end="lcd_sgdma.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04401800" />
 </connection>
 <connection
   kind="interrupt"
   version="12.1"
   start="cpu.d_irq"
   end="lcd_sgdma.csr_irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="lcd_sgdma.out"
   end="lcd_pixel_converter.in" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="lcd_pixel_converter.out"
   end="lcd_data_format_adapter.in" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="lcd_data_format_adapter.out"
   end="lcd_ta_formatter_to_fifo.in" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="lcd_ta_formatter_to_fifo.out"
   end="lcd_on_chip_memory_fifo.in" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="lcd_on_chip_memory_fifo.out"
   end="lcd_ta_fifo_to_sequencer.in" />
 <connection
   kind="interrupt"
   version="12.1"
   start="cpu.d_irq"
   end="touchPanel_spi.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="interrupt"
   version="12.1"
   start="cpu.d_irq"
   end="touchPanel_irq_n.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="pipeline_bridge.m1"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04401000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="cpu.instruction_master"
   end="pipeline_bridge.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="pipeline_bridge.m1"
   end="flash_ssram_pipeline_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="lcd_sgdma.descriptor_read"
   end="descriptor_memory.s2">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04400000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="lcd_sgdma.descriptor_write"
   end="descriptor_memory.s2">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04400000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="pipeline_bridge.m1"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04400000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="lcd_sgdma.m_read"
   end="frame_buffer_pipeline_bridge.s1">
  <parameter name="arbitrationPriority" value="100" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="pipeline_bridge.m1"
   end="frame_buffer_pipeline_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="frame_buffer_pipeline_bridge.m1"
   end="ddr_sdram_clock_crossing_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="12.1" start="system_clk.clk" end="cpu.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="tristate_bridge.clk" />
 <connection kind="clock" version="12.1" start="system_clk.clk" end="ssram.clk" />
 <connection kind="clock" version="12.1" start="system_clk.clk" end="flash.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="ddr_sdram_clock_crossing_bridge.clk_s1" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="pipeline_bridge.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="flash_ssram_pipeline_bridge.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="lcd_sgdma.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="lcd_pixel_converter.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="lcd_data_format_adapter.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="lcd_ta_formatter_to_fifo.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="lcd_on_chip_memory_fifo.clk_in" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="descriptor_memory.clk1" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="descriptor_memory.clk2" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="frame_buffer_pipeline_bridge.clk" />
 <connection
   kind="avalon"
   version="12.1"
   start="pipeline_bridge.m1"
   end="clock_crossing_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0580" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="push_buttons.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0200" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="system_tick.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x05c0" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="clock_crossing_bridge.clk_s1" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="clock_crossing_bridge.clk_m1" />
 <connection kind="clock" version="12.1" start="slow_clk.clk" end="jtag_uart.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="push_buttons.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="system_tick.clk" />
 <connection kind="clock" version="12.1" start="slow_clk.clk" end="sysid.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="video_clk.clk"
   end="lcd_on_chip_memory_fifo.clk_out" />
 <connection
   kind="clock"
   version="12.1"
   start="video_clk.clk"
   end="lcd_ta_fifo_to_sequencer.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="video_clk.clk"
   end="lcd_video_sequencer.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="pio_id_eeprom_scl.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="pio_id_eeprom_dat.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="lcd_i2c_dat.clk" />
 <connection kind="clock" version="12.1" start="slow_clk.clk" end="lcd_i2c_cs.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="lcd_i2c_scl.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="touchPanel_irq_n.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="slow_clk.clk"
   end="touchPanel_spi.clk" />
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="touchPanel_spi.spi_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0100" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="touchPanel_irq_n.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0280" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="lcd_i2c_scl.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0300" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="lcd_i2c_cs.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0380" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="lcd_i2c_dat.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0400" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="pio_id_eeprom_dat.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0480" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="clock_crossing_bridge.m1"
   end="pio_id_eeprom_scl.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0500" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="pipeline_bridge.m1"
   end="colour_lookup_table.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04401c00" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="dummy_master_inst.m0"
   end="colour_lookup_table.s2">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04401c00" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="colour_lookup_table.clk1" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="colour_lookup_table.clk2" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="dummy_master_inst.clock_sink" />
 <connection
   kind="avalon"
   version="12.1"
   start="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.accelerator_mandelbrot_hw_draw_int_mandelbrot_master_resource1"
   end="frame_buffer_pipeline_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.accelerator_mandelbrot_hw_draw_int_mandelbrot_master_resource0"
   end="colour_lookup_table.s2">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04401c00" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.dummy_master"
   end="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.dummy_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.internal_master0"
   end="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.sub_hw_draw_int_mandelbrot0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="cpu.data_master"
   end="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.cpu_interface0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.clock" />
 <connection
   kind="clock"
   version="12.1"
   start="system_clk.clk"
   end="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.cpu_clock" />
 <connection
   kind="interrupt"
   version="12.1"
   start="cpu.d_irq"
   end="accelerator_mandelbrot_hw_draw_int_mandelbrot_managed_instance.cpu_interface0_cpu_irq0">
  <parameter name="irqNumber" value="6" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="lcd_ta_fifo_to_sequencer.out"
   end="lcd_data_format_adapter_1.in" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="lcd_data_format_adapter_1.out"
   end="lcd_video_sequencer.in" />
 <connection
   kind="clock"
   version="12.1"
   start="video_clk.clk"
   end="lcd_data_format_adapter_1.clk" />
</system>
