<?xml version="1.0" encoding="UTF-8"?><system name="system">
    <parameter name="bonusData">bonusData 
{
   element flash.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element lcd_i2c_cs
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element colour_lookup_table.s1
   {
      datum baseAddress
      {
         value = "71310336";
         type = "long";
      }
   }
   element lcd_i2c_scl.s1
   {
      datum baseAddress
      {
         value = "768";
         type = "long";
      }
   }
   element lcd_sgdma
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
   }
   element pio_id_eeprom_scl
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element descriptor_memory.s1
   {
      datum baseAddress
      {
         value = "71303168";
         type = "long";
      }
   }
   element tristate_bridge.avalon_slave
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element ext_clk_one
   {
      datum _sortIndex
      {
         value = "31";
         type = "int";
      }
   }
   element system_tick.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element touchPanel_irq_n
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element pipeline_bridge
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element lcd_ta_fifo_to_sequencer
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
   }
   element dummy_master_inst
   {
      datum _sortIndex
      {
         value = "30";
         type = "int";
      }
   }
   element pio_id_eeprom_dat.s1
   {
      datum baseAddress
      {
         value = "1152";
         type = "long";
      }
   }
   element ssram.s1
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element push_buttons.s1
   {
      datum baseAddress
      {
         value = "512";
         type = "long";
      }
   }
   element touchPanel_spi
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element tristate_bridge
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element clock_crossing_bridge
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element flash_ssram_pipeline_bridge.s1
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "71307264";
         type = "long";
      }
   }
   element lcd_i2c_scl
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element flash
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element flash_ssram_pipeline_bridge
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element touchPanel_irq_n.s1
   {
      datum baseAddress
      {
         value = "640";
         type = "long";
      }
   }
   element pipeline_bridge.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element lcd_i2c_dat
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element frame_buffer.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element descriptor_memory.s2
   {
      datum baseAddress
      {
         value = "71303168";
         type = "long";
      }
   }
   element system_clk
   {
      datum _sortIndex
      {
         value = "32";
         type = "int";
      }
   }
   element colour_lookup_table
   {
      datum _sortIndex
      {
         value = "29";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{memorySize=Bytes}";
         type = "String";
      }
   }
   element system_tick
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element touchPanel_spi.spi_control_port
   {
      datum baseAddress
      {
         value = "256";
         type = "long";
      }
   }
   element ddr_sdram_clock_crossing_bridge.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element system
   {
   }
   element lcd_i2c_dat.s1
   {
      datum baseAddress
      {
         value = "1024";
         type = "long";
      }
   }
   element push_buttons
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element lcd_data_format_adapter
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
   }
   element lcd_ta_formatter_to_fifo
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
   }
   element descriptor_memory
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{memorySize=Bytes}";
         type = "String";
      }
   }
   element frame_buffer_pipeline_bridge.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "1472";
         type = "long";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "1408";
         type = "long";
      }
   }
   element lcd_i2c_cs.s1
   {
      datum baseAddress
      {
         value = "896";
         type = "long";
      }
   }
   element lcd_sgdma.csr
   {
      datum baseAddress
      {
         value = "71309312";
         type = "long";
      }
   }
   element pio_id_eeprom_dat
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element lcd_pixel_converter
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
   }
   element pio_id_eeprom_scl.s1
   {
      datum baseAddress
      {
         value = "1280";
         type = "long";
      }
   }
   element lcd_video_sequencer
   {
      datum _sortIndex
      {
         value = "25";
         type = "int";
      }
   }
   element frame_buffer
   {
      datum _sortIndex
      {
         value = "28";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element frame_buffer_pipeline_bridge
   {
      datum _sortIndex
      {
         value = "26";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clock_crossing_bridge.s1
   {
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element colour_lookup_table.s2
   {
      datum baseAddress
      {
         value = "71310336";
         type = "long";
      }
   }
   element ddr_sdram_clock_crossing_bridge
   {
      datum _sortIndex
      {
         value = "27";
         type = "int";
      }
   }
   element lcd_on_chip_memory_fifo
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
   }
   element slow_clk
   {
      datum _sortIndex
      {
         value = "33";
         type = "int";
      }
   }
   element ssram
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element video_clk
   {
      datum _sortIndex
      {
         value = "34";
         type = "int";
      }
   }
}
</parameter>
    <parameter name="deviceFamily" value="CYCLONEIII" />
    <parameter name="generateLegacySim" value="false" />
    <parameter name="hardcopyCompatible" value="false" />
    <parameter name="hdlLanguage" value="VERILOG" />
    <parameter name="projectName" value="C2H_Mandelbrot.qpf" />
    <parameter name="systemHash" value="50503357297" />
    <parameter name="timeStamp" value="1210984790563" />
    <module name="ext_clk_one" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="50000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="cpu" kind="altera_nios2" version="8.0" enabled="1">
        <parameter name="userDefinedSettings" value="" />
        <parameter name="setting_showUnpublishedSettings" value="false" />
        <parameter name="setting_showInternalSettings" value="false" />
        <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
        <parameter name="setting_preciseIllegalMemAccessException" value="false" />
        <parameter name="setting_preciseDivisionErrorException" value="false" />
        <parameter name="setting_performanceCounter" value="false" />
        <parameter name="setting_perfCounterWidth" value="_32" />
        <parameter name="setting_illegalMemAccessDetection" value="false" />
        <parameter name="setting_illegalInstructionsTrap" value="false" />
        <parameter name="setting_fullWaveformSignals" value="false" />
        <parameter name="setting_extraExceptionInfo" value="false" />
        <parameter name="setting_exportPCB" value="false" />
        <parameter name="setting_debugSimGen" value="false" />
        <parameter name="setting_clearXBitsLDNonBypass" value="true" />
        <parameter name="setting_branchPredictionType" value="Automatic" />
        <parameter name="setting_bit31BypassDCache" value="true" />
        <parameter name="setting_bhtPtrSz" value="_8" />
        <parameter name="setting_bhtIndexPcOnly" value="false" />
        <parameter name="setting_avalonDebugPortPresent" value="false" />
        <parameter name="setting_alwaysEncrypt" value="true" />
        <parameter name="setting_allowFullAddressRange" value="false" />
        <parameter name="setting_activateTrace" value="true" />
        <parameter name="setting_activateTestEndChecker" value="false" />
        <parameter name="setting_activateMonitors" value="true" />
        <parameter name="setting_activateModelChecker" value="false" />
        <parameter name="setting_HDLSimCachesCleared" value="true" />
        <parameter name="setting_HBreakTest" value="false" />
        <parameter name="resetSlave" value="flash.s1" />
        <parameter name="resetOffset" value="0" />
        <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
        <parameter name="muldiv_divider" value="false" />
        <parameter name="mpu_useLimit" value="false" />
        <parameter name="mpu_numOfInstRegion" value="8" />
        <parameter name="mpu_numOfDataRegion" value="8" />
        <parameter name="mpu_minInstRegionSize" value="_12" />
        <parameter name="mpu_minDataRegionSize" value="_12" />
        <parameter name="mpu_enabled" value="false" />
        <parameter name="mmu_uitlbNumEntries" value="_4" />
        <parameter name="mmu_udtlbNumEntries" value="_6" />
        <parameter name="mmu_tlbPtrSz" value="_7" />
        <parameter name="mmu_tlbNumWays" value="_16" />
        <parameter name="mmu_processIDNumBits" value="_10" />
        <parameter name="mmu_enabled" value="false" />
        <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
        <parameter name="mmu_TLBMissExcSlave" value="" />
        <parameter name="mmu_TLBMissExcOffset" value="0" />
        <parameter name="impl" value="Fast" />
        <parameter name="icache_size" value="_2048" />
        <parameter name="icache_ramBlockType" value="Automatic" />
        <parameter name="icache_numTCIM" value="_0" />
        <parameter name="icache_burstType" value="None" />
        <parameter name="exceptionSlave" value="ssram.s1" />
        <parameter name="exceptionOffset" value="0" />
        <parameter name="debug_triggerArming" value="true" />
        <parameter name="debug_level" value="Level1" />
        <parameter name="debug_embeddedPLL" value="true" />
        <parameter name="debug_debugReqSignals" value="false" />
        <parameter name="debug_OCIOnchipTrace" value="_128" />
        <parameter name="dcache_size" value="_4096" />
        <parameter name="dcache_ramBlockType" value="Automatic" />
        <parameter name="dcache_omitDataMaster" value="false" />
        <parameter name="dcache_numTCDM" value="_0" />
        <parameter name="dcache_lineSize" value="_32" />
        <parameter name="dcache_bursts" value="false" />
        <parameter name="cpuReset" value="false" />
        <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
        <parameter name="breakOffset" value="32" />
    </module>
    <module name="tristate_bridge" kind="altera_avalon_tri_state_bridge" version="8.0" enabled="1">
        <parameter name="registerIncomingSignals" value="true" />
    </module>
    <module name="ssram" kind="altera_avalon_cy7c1380_ssram" version="8.0" enabled="1">
        <parameter name="readLatency" value="2" />
        <parameter name="sharedPorts" value="s1/address,s1/data" />
        <parameter name="simMakeModel" value="true" />
        <parameter name="size" value="1" />
    </module>
    <module name="flash" kind="altera_avalon_cfi_flash" version="8.0" enabled="1">
        <parameter name="addressWidth" value="23" />
        <parameter name="corePreset" value="INTEL128P30" />
        <parameter name="dataWidth" value="16" />
        <parameter name="holdTime" value="20" />
        <parameter name="setupTime" value="25" />
        <parameter name="sharedPorts" value="s1/address,s1/data" />
        <parameter name="timingUnits" value="NS" />
        <parameter name="waitTime" value="70" />
    </module>
    <module name="frame_buffer" kind="altmemddr" version="8.0" enabled="1">
        <parameter name="debug_en" value="false" />
        <parameter name="export_debug_port" value="false" />
        <parameter name="use_generated_memory_model" value="true" />
        <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
        <parameter name="mem_if_clk_mhz" value="150.0" />
        <parameter name="quartus_project_exists" value="false" />
        <parameter name="local_if_drate" value="Full" />
        <parameter name="enable_v72_rsu" value="false" />
        <parameter name="local_if_clk_mhz_label" value="(150.0 MHz)" />
        <parameter name="new_variant" value="true" />
        <parameter name="mem_if_memtype" value="DDR SDRAM" />
        <parameter name="pll_ref_clk_mhz" value="50.0" />
        <parameter name="mem_if_clk_ps_label" value="(6667 ps)" />
        <parameter name="family" value="Cyclone III" />
        <parameter name="project_family" value="Cyclone III" />
        <parameter name="speed_grade" value="7" />
        <parameter name="dedicated_memory_clk_phase" value="0" />
        <parameter name="pll_ref_clk_ps_label" value="(20000 ps)" />
        <parameter name="avalon_burst_length" value="1" />
        <parameter name="WIDTH_RATIO" value="4" />
        <parameter name="mem_if_pchaddr_bit" value="10" />
        <parameter name="mem_if_clk_pair_count" value="1" />
        <parameter name="vendor" value="Other" />
        <parameter name="chip_or_dimm" value="Discrete Device" />
        <parameter name="mem_fmax" value="200.0" />
        <parameter name="mem_if_cs_per_dimm" value="1" />
        <parameter name="pre_latency_label">Fix read latency at:</parameter>
        <parameter name="dedicated_memory_clk_en" value="false" />
        <parameter name="mem_if_bankaddr_width" value="2" />
        <parameter name="mem_if_preset_rlat" value="0" />
        <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
        <parameter name="mem_dyn_deskew_en" value="false" />
        <parameter name="mem_if_cs_width" value="1" />
        <parameter name="mem_if_rowaddr_width" value="13" />
        <parameter name="local_if_dwidth_label" value="32" />
        <parameter name="mem_if_dm_pins_en" value="Yes" />
        <parameter name="mem_if_preset" value="PSC A2S56D40CTP-G5" />
        <parameter name="fast_simulation_en" value="FAST" />
        <parameter name="mem_if_coladdr_width" value="9" />
        <parameter name="mem_if_dq_per_dqs" value="8" />
        <parameter name="mem_if_dwidth" value="16" />
        <parameter name="mem_tiha_ps" value="600" />
        <parameter name="mem_tdsh_ck" value="0.2" />
        <parameter name="mem_if_trfc_ns" value="70.0" />
        <parameter name="mem_tqh_ck" value="0.36" />
        <parameter name="mem_tisa_ps" value="600" />
        <parameter name="mem_tdss_ck" value="0.2" />
        <parameter name="mem_if_tinit_us" value="200.0" />
        <parameter name="mem_if_trcd_ns" value="15.0" />
        <parameter name="mem_if_twtr_ck" value="2" />
        <parameter name="mem_tdqss_ck" value="0.28" />
        <parameter name="mem_tqhs_ps" value="500" />
        <parameter name="mem_tdsa_ps" value="400" />
        <parameter name="mem_tac_ps" value="700" />
        <parameter name="mem_tdha_ps" value="400" />
        <parameter name="mem_if_tras_ns" value="40.0" />
        <parameter name="mem_if_twr_ns" value="15.0" />
        <parameter name="mem_tdqsck_ps" value="550" />
        <parameter name="mem_if_trp_ns" value="15.0" />
        <parameter name="mem_tdqsq_ps" value="400" />
        <parameter name="mem_if_tmrd_ns" value="10.0" />
        <parameter name="mem_if_trefi_us" value="7.0" />
        <parameter name="mem_tcl" value="3.0" />
        <parameter name="mem_tcl_40_fmax" value="533.0" />
        <parameter name="mem_odt" value="Disabled" />
        <parameter name="mem_dll_en" value="Yes" />
        <parameter name="ac_phase" value="90" />
        <parameter name="mem_drv_str" value="Normal" />
        <parameter name="mem_if_oct_en" value="false" />
        <parameter name="input_period" value="0" />
        <parameter name="mem_tcl_60_fmax" value="533.0" />
        <parameter name="board_skew_ps" value="20" />
        <parameter name="mem_if_dqsn_en" value="false" />
        <parameter name="dll_external" value="false" />
        <parameter name="mem_tcl_15_fmax" value="533.0" />
        <parameter name="mem_tcl_30_fmax" value="200.0" />
        <parameter name="mem_bl" value="4" />
        <parameter name="ac_clk_select" value="90" />
        <parameter name="mem_tcl_50_fmax" value="533.0" />
        <parameter name="mem_tcl_25_fmax" value="200.0" />
        <parameter name="mem_tcl_20_fmax" value="133.333" />
        <parameter name="pll_reconfig_ports_en" value="false" />
        <parameter name="mem_btype" value="Sequential" />
        <parameter name="ctl_ecc_en" value="false" />
        <parameter name="user_refresh_en" value="false" />
        <parameter name="local_if_type_avalon" value="true" />
        <parameter name="ctl_self_refresh_en" value="false" />
        <parameter name="ctl_autopch_en" value="false" />
        <parameter name="ctl_powerdn_en" value="false" />
        <parameter name="tool_context" value="SOPC_BUILDER" />
        <parameter name="mem_srtr" value="Normal" />
        <parameter name="mem_mpr_loc" value="Predefined Pattern" />
        <parameter name="dss_tinit_rst_us" value="200.0" />
        <parameter name="mem_tcl_90_fmax" value="400.0" />
        <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
        <parameter name="mem_tcl_100_fmax" value="400.0" />
        <parameter name="mem_pasr" value="Full Array" />
        <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
        <parameter name="mem_mpr_oper" value="Predefined Pattern" />
        <parameter name="mem_tcl_80_fmax" value="400.0" />
        <parameter name="mem_drv_impedance" value="RZQ/7" />
        <parameter name="mem_rtt_nom" value="ODT Disabled" />
        <parameter name="mem_tcl_70_fmax" value="400.0" />
        <parameter name="mem_wtcl" value="5.0" />
        <parameter name="mem_dll_pch" value="Fast Exit" />
        <parameter name="mem_atcl" value="Disabled" />
    </module>
    <module name="ddr_sdram_clock_crossing_bridge" kind="altera_avalon_clock_crossing" version="8.0" enabled="1">
        <parameter name="dataWidth" value="32" />
        <parameter name="downstreamFIFODepth" value="8" />
        <parameter name="downstreamUseRegister" value="false" />
        <parameter name="maxBurstSize" value="8" />
        <parameter name="upstreamFIFODepth" value="64" />
        <parameter name="upstreamUseRegister" value="false" />
        <parameter name="useBurstCount" value="false" />
    </module>
    <module name="pipeline_bridge" kind="altera_avalon_pipeline_bridge" version="8.0" enabled="1">
        <parameter name="burstEnable" value="false" />
        <parameter name="dataWidth" value="32" />
        <parameter name="downstreamPipeline" value="true" />
        <parameter name="enableArbiterlock" value="false" />
        <parameter name="maxBurstSize" value="2" />
        <parameter name="upstreamPipeline" value="true" />
        <parameter name="waitrequestPipeline" value="true" />
    </module>
    <module name="flash_ssram_pipeline_bridge" kind="altera_avalon_pipeline_bridge" version="8.0" enabled="1">
        <parameter name="dataWidth" value="256" />
        <parameter name="maxBurstSize" value="2" />
        <parameter name="waitrequestPipeline" value="true" />
        <parameter name="burstEnable" value="false" />
        <parameter name="downstreamPipeline" value="true" />
        <parameter name="upstreamPipeline" value="true" />
        <parameter name="enableArbiterlock" value="false" />
    </module>
    <module name="jtag_uart" kind="altera_avalon_jtag_uart" version="8.0" enabled="1">
        <parameter name="allowMultipleConnections" value="false" />
        <parameter name="hubInstanceID" value="0" />
        <parameter name="readBufferDepth" value="64" />
        <parameter name="readIRQThreshold" value="8" />
        <parameter name="simInputCharacterStream" value="" />
        <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
        <parameter name="useRegistersForReadBuffer" value="false" />
        <parameter name="useRegistersForWriteBuffer" value="false" />
        <parameter name="writeBufferDepth" value="64" />
        <parameter name="writeIRQThreshold" value="8" />
    </module>
    <module name="push_buttons" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="captureEdge" value="true" />
        <parameter name="direction" value="Input" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="generateIRQ" value="true" />
        <parameter name="irqType" value="EDGE" />
        <parameter name="resetValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="true" />
        <parameter name="simDrivenValue" value="15" />
        <parameter name="width" value="4" />
    </module>
    <module name="system_tick" kind="altera_avalon_timer" version="8.0" enabled="1">
        <parameter name="alwaysRun" value="false" />
        <parameter name="counterSize" value="32" />
        <parameter name="fixedPeriod" value="false" />
        <parameter name="period" value="10.0" />
        <parameter name="periodUnits" value="MSEC" />
        <parameter name="resetOutput" value="false" />
        <parameter name="snapshot" value="true" />
        <parameter name="timeoutPulseOutput" value="false" />
        <parameter name="timerPreset" value="CUSTOM" />
    </module>
    <module name="sysid" kind="altera_avalon_sysid" version="8.0" enabled="1" />
    <module name="lcd_sgdma" kind="altera_avalon_sgdma" version="8.0" enabled="1">
        <parameter name="addressWidth" value="32" />
        <parameter name="alwaysDoMaxBurst" value="true" />
        <parameter name="dataTransferFIFODepth" value="2" />
        <parameter name="enableBurstTransfers" value="false" />
        <parameter name="enableDescriptorReadMasterBurst" value="false" />
        <parameter name="enableUnalignedTransfers" value="false" />
        <parameter name="internalFIFODepth" value="2" />
        <parameter name="readBlockDataWidth" value="32" />
        <parameter name="readBurstcountWidth" value="4" />
        <parameter name="sinkErrorWidth" value="0" />
        <parameter name="sourceErrorWidth" value="0" />
        <parameter name="transferMode" value="MEMORY_TO_STREAM" />
        <parameter name="writeBurstcountWidth" value="4" />
    </module>
    <module name="lcd_pixel_converter" kind="altera_avalon_pixel_converter" version="8.0" enabled="1">
        <parameter name="SOURCE_SYMBOLS_PER_BEAT" value="3" />
    </module>
    <module name="lcd_data_format_adapter" kind="data_format_adapter" version="8.0" enabled="1">
        <parameter name="generationLanguage" value="VERILOG" />
        <parameter name="inBitsPerSymbol" value="8" />
        <parameter name="inChannelWidth" value="0" />
        <parameter name="inErrorDescriptor" value="" />
        <parameter name="inErrorWidth" value="0" />
        <parameter name="inMaxChannel" value="0" />
        <parameter name="inReadyLatency" value="0" />
        <parameter name="inSymbolsPerBeat" value="3" />
        <parameter name="inUseEmpty" value="false" />
        <parameter name="inUsePackets" value="true" />
        <parameter name="inUseReady" value="true" />
        <parameter name="moduleName">lcd_data_format_adapter</parameter>
        <parameter name="outSymbolsPerBeat" value="1" />
        <parameter name="outUseEmpty" value="true" />
    </module>
    <module name="lcd_ta_formatter_to_fifo" kind="timing_adapter" version="8.0" enabled="1">
        <parameter name="generationLanguage" value="VERILOG" />
        <parameter name="inBitsPerSymbol" value="8" />
        <parameter name="inChannelWidth" value="0" />
        <parameter name="inErrorDescriptor" value="" />
        <parameter name="inErrorWidth" value="0" />
        <parameter name="inMaxChannel" value="0" />
        <parameter name="inReadyLatency" value="0" />
        <parameter name="inSymbolsPerBeat" value="1" />
        <parameter name="inUseEmpty" value="true" />
        <parameter name="inUsePackets" value="true" />
        <parameter name="inUseReady" value="true" />
        <parameter name="inUseValid" value="true" />
        <parameter name="moduleName">lcd_ta_formatter_to_fifo</parameter>
        <parameter name="outReadyLatency" value="1" />
        <parameter name="outUseReady" value="true" />
        <parameter name="outUseValid" value="true" />
    </module>
    <module name="lcd_on_chip_memory_fifo" kind="altera_avalon_fifo" version="8.0" enabled="1">
        <parameter name="avalonMMAvalonMMDataWidth" value="32" />
        <parameter name="avalonMMAvalonSTDataWidth" value="32" />
        <parameter name="bitsPerSymbol" value="8" />
        <parameter name="channelWidth" value="0" />
        <parameter name="errorWidth" value="0" />
        <parameter name="fifoDepth" value="1024" />
        <parameter name="fifoInputInterfaceOptions" value="AVALONST_SINK" />
        <parameter name="fifoOutputInterfaceOptions" value="AVALONST_SOURCE" />
        <parameter name="singleClockMode" value="false" />
        <parameter name="symbolsPerBeat" value="1" />
        <parameter name="useBackpressure" value="true" />
        <parameter name="useIRQ" value="false" />
        <parameter name="usePacket" value="true" />
        <parameter name="useReadControl" value="false" />
        <parameter name="useRegister" value="false" />
        <parameter name="useWriteControl" value="false" />
    </module>
    <module name="lcd_ta_fifo_to_sequencer" kind="timing_adapter" version="8.0" enabled="1">
        <parameter name="inReadyLatency" value="1" />
        <parameter name="inUseValid" value="true" />
        <parameter name="inChannelWidth" value="0" />
        <parameter name="moduleName">lcd_ta_fifo_to_sequencer</parameter>
        <parameter name="inUseReady" value="true" />
        <parameter name="inErrorDescriptor" value="" />
        <parameter name="outUseReady" value="true" />
        <parameter name="outUseValid" value="true" />
        <parameter name="inSymbolsPerBeat" value="1" />
        <parameter name="inBitsPerSymbol" value="8" />
        <parameter name="inUseEmpty" value="true" />
        <parameter name="generationLanguage" value="VERILOG" />
        <parameter name="inMaxChannel" value="0" />
        <parameter name="inErrorWidth" value="0" />
        <parameter name="outReadyLatency" value="0" />
        <parameter name="inUsePackets" value="true" />
    </module>
    <module name="lcd_video_sequencer" kind="altera_avalon_video_sync_generator" version="8.0" enabled="1">
        <parameter name="DATA_STREAM_BIT_WIDTH" value="8" />
        <parameter name="BEATS_PER_PIXEL" value="3" />
        <parameter name="NUM_COLUMNS" value="800" />
        <parameter name="NUM_ROWS" value="480" />
        <parameter name="H_BLANK_PIXELS" value="216" />
        <parameter name="H_FRONT_PORCH_PIXELS" value="40" />
        <parameter name="H_SYNC_PULSE_PIXELS" value="1" />
        <parameter name="H_SYNC_PULSE_POLARITY" value="0" />
        <parameter name="V_BLANK_LINES" value="35" />
        <parameter name="V_FRONT_PORCH_LINES" value="10" />
        <parameter name="V_SYNC_PULSE_LINES" value="1" />
        <parameter name="V_SYNC_PULSE_POLARITY" value="0" />
        <parameter name="TOTAL_HSCAN_PIXELS" value="1056" />
        <parameter name="TOTAL_VSCAN_LINES" value="525" />
    </module>
    <module name="touchPanel_spi" kind="altera_avalon_spi" version="8.0" enabled="1">
        <parameter name="clockPhase" value="0" />
        <parameter name="clockPolarity" value="0" />
        <parameter name="dataWidth" value="8" />
        <parameter name="insertDelayBetweenSlaveSelectAndSClk" value="false" />
        <parameter name="lsbOrderedFirst" value="false" />
        <parameter name="masterSPI" value="true" />
        <parameter name="numberOfSlaves" value="1" />
        <parameter name="targetClockRate" value="32000" />
        <parameter name="targetSlaveSelectToSClkDelay" value="0.0" />
    </module>
    <module name="touchPanel_irq_n" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="FALLING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Input" />
        <parameter name="width" value="1" />
        <parameter name="generateIRQ" value="true" />
        <parameter name="captureEdge" value="true" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="EDGE" />
    </module>
    <module name="lcd_i2c_scl" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Output" />
        <parameter name="width" value="1" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="lcd_i2c_cs" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Output" />
        <parameter name="width" value="1" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="lcd_i2c_dat" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Bidir" />
        <parameter name="width" value="1" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="pio_id_eeprom_dat" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Bidir" />
        <parameter name="width" value="1" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="pio_id_eeprom_scl" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Output" />
        <parameter name="width" value="1" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="descriptor_memory" kind="altera_avalon_onchip_memory2" version="8.0" enabled="1">
        <parameter name="allowInSystemMemoryContentEditor" value="false" />
        <parameter name="blockType" value="AUTO" />
        <parameter name="dataWidth" value="32" />
        <parameter name="dualPort" value="true" />
        <parameter name="initMemContent" value="false" />
        <parameter name="initializationFileName" value="descriptor_memory" />
        <parameter name="instanceID" value="NONE" />
        <parameter name="memorySize" value="4096" />
        <parameter name="readDuringWriteMode" value="DONT_CARE" />
        <parameter name="simAllowMRAMContentsFile" value="false" />
        <parameter name="slave1Latency" value="1" />
        <parameter name="slave2Latency" value="1" />
        <parameter name="useNonDefaultInitFile" value="false" />
        <parameter name="useShallowMemBlocks" value="false" />
        <parameter name="writable" value="true" />
    </module>
    <module name="frame_buffer_pipeline_bridge" kind="altera_avalon_pipeline_bridge" version="8.0" enabled="1">
        <parameter name="dataWidth" value="32" />
        <parameter name="maxBurstSize" value="2" />
        <parameter name="waitrequestPipeline" value="true" />
        <parameter name="burstEnable" value="false" />
        <parameter name="downstreamPipeline" value="true" />
        <parameter name="upstreamPipeline" value="true" />
        <parameter name="enableArbiterlock" value="false" />
    </module>
    <module name="system_clk" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="100000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="slow_clk" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="50000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="video_clk" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="100000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="clock_crossing_bridge" kind="altera_avalon_clock_crossing" version="8.0" enabled="1">
        <parameter name="dataWidth" value="32" />
        <parameter name="maxBurstSize" value="8" />
        <parameter name="upstreamUseRegister" value="false" />
        <parameter name="downstreamFIFODepth" value="8" />
        <parameter name="upstreamFIFODepth" value="8" />
        <parameter name="useBurstCount" value="false" />
        <parameter name="downstreamUseRegister" value="false" />
    </module>
    <module name="dummy_master_inst" kind="dummy_master" version="1.0" enabled="1" />
    <module name="colour_lookup_table" kind="altera_avalon_onchip_memory2" version="8.0" enabled="1">
        <parameter name="dataWidth" value="32" />
        <parameter name="slave2Latency" value="1" />
        <parameter name="memorySize" value="1024" />
        <parameter name="simAllowMRAMContentsFile" value="false" />
        <parameter name="initializationFileName" value="colour_lookup_table" />
        <parameter name="writable" value="true" />
        <parameter name="instanceID" value="NONE" />
        <parameter name="initMemContent" value="true" />
        <parameter name="readDuringWriteMode" value="DONT_CARE" />
        <parameter name="allowInSystemMemoryContentEditor" value="false" />
        <parameter name="dualPort" value="true" />
        <parameter name="slave1Latency" value="1" />
        <parameter name="blockType" value="AUTO" />
        <parameter name="useShallowMemBlocks" value="false" />
        <parameter name="useNonDefaultInitFile" value="false" />
    </module>
    <connection kind="avalon" version="6.1" start="flash_ssram_pipeline_bridge.m1" end="tristate_bridge.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="flash_ssram_pipeline_bridge.m1" end="tristate_bridge.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon_tristate" version="8.0" start="tristate_bridge.tristate_master" end="ssram.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x01000000" />
    </connection>
    <connection kind="avalon_tristate" version="8.0" start="tristate_bridge.tristate_master" end="flash.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="clock" version="8.0" start="ext_clk_one.clk" end="frame_buffer.refclk" />
    <connection kind="avalon" version="6.1" start="ddr_sdram_clock_crossing_bridge.m1" end="frame_buffer.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="clock" version="8.0" start="frame_buffer.sysclk" end="ddr_sdram_clock_crossing_bridge.clk_m1" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pipeline_bridge.s1">
        <parameter name="arbitrationPriority" value="8" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="jtag_uart.irq">
        <parameter name="irqNumber" value="0" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="push_buttons.irq">
        <parameter name="irqNumber" value="1" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="system_tick.irq">
        <parameter name="irqNumber" value="2" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="lcd_sgdma.csr">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04401800" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="lcd_sgdma.csr_irq">
        <parameter name="irqNumber" value="3" />
    </connection>
    <connection kind="avalon_streaming" version="8.0" start="lcd_sgdma.out" end="lcd_pixel_converter.in" />
    <connection kind="avalon_streaming" version="8.0" start="lcd_pixel_converter.out" end="lcd_data_format_adapter.in" />
    <connection kind="avalon_streaming" version="8.0" start="lcd_data_format_adapter.out" end="lcd_ta_formatter_to_fifo.in" />
    <connection kind="avalon_streaming" version="8.0" start="lcd_ta_formatter_to_fifo.out" end="lcd_on_chip_memory_fifo.in" />
    <connection kind="avalon_streaming" version="8.0" start="lcd_on_chip_memory_fifo.out" end="lcd_ta_fifo_to_sequencer.in" />
    <connection kind="avalon_streaming" version="8.0" start="lcd_ta_fifo_to_sequencer.out" end="lcd_video_sequencer.in" />
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="touchPanel_spi.irq">
        <parameter name="irqNumber" value="4" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="touchPanel_irq_n.irq">
        <parameter name="irqNumber" value="5" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04401000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="pipeline_bridge.s1">
        <parameter name="arbitrationPriority" value="8" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="flash_ssram_pipeline_bridge.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="lcd_sgdma.descriptor_read" end="descriptor_memory.s2">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04400000" />
    </connection>
    <connection kind="avalon" version="6.1" start="lcd_sgdma.descriptor_write" end="descriptor_memory.s2">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04400000" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="descriptor_memory.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04400000" />
    </connection>
    <connection kind="avalon" version="6.1" start="lcd_sgdma.m_read" end="frame_buffer_pipeline_bridge.s1">
        <parameter name="arbitrationPriority" value="100" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="frame_buffer_pipeline_bridge.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="frame_buffer_pipeline_bridge.m1" end="ddr_sdram_clock_crossing_bridge.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="clock" version="8.0" start="system_clk.clk" end="cpu.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="tristate_bridge.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="ssram.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="flash.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="ddr_sdram_clock_crossing_bridge.clk_s1" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="pipeline_bridge.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="flash_ssram_pipeline_bridge.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="lcd_sgdma.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="lcd_pixel_converter.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="lcd_data_format_adapter.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="lcd_ta_formatter_to_fifo.clk" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="lcd_on_chip_memory_fifo.clk_in" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="descriptor_memory.clk1" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="descriptor_memory.clk2" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="frame_buffer_pipeline_bridge.clk" />
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="clock_crossing_bridge.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="jtag_uart.avalon_jtag_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0580" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="push_buttons.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0200" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="system_tick.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="sysid.control_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x05c0" />
    </connection>
    <connection kind="clock" version="8.0" start="system_clk.clk" end="clock_crossing_bridge.clk_s1" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="clock_crossing_bridge.clk_m1" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="jtag_uart.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="push_buttons.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="system_tick.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="sysid.clk" />
    <connection kind="clock" version="8.0" start="video_clk.clk" end="lcd_on_chip_memory_fifo.clk_out" />
    <connection kind="clock" version="8.0" start="video_clk.clk" end="lcd_ta_fifo_to_sequencer.clk" />
    <connection kind="clock" version="8.0" start="video_clk.clk" end="lcd_video_sequencer.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="pio_id_eeprom_scl.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="pio_id_eeprom_dat.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="lcd_i2c_dat.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="lcd_i2c_cs.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="lcd_i2c_scl.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="touchPanel_irq_n.clk" />
    <connection kind="clock" version="8.0" start="slow_clk.clk" end="touchPanel_spi.clk" />
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="touchPanel_spi.spi_control_port">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0100" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="touchPanel_irq_n.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0280" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="lcd_i2c_scl.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0300" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="lcd_i2c_cs.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0380" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="lcd_i2c_dat.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0400" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="pio_id_eeprom_dat.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0480" />
    </connection>
    <connection kind="avalon" version="6.1" start="clock_crossing_bridge.m1" end="pio_id_eeprom_scl.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0500" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="colour_lookup_table.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04401c00" />
    </connection>
    <connection kind="avalon" version="6.1" start="dummy_master_inst.m0" end="colour_lookup_table.s2">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04401c00" />
    </connection>
    <connection kind="clock" version="8.0" start="system_clk.clk" end="colour_lookup_table.clk1" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="colour_lookup_table.clk2" />
    <connection kind="clock" version="8.0" start="system_clk.clk" end="dummy_master_inst.clock_sink" />
</system>
