set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29624 -to hsmc_clkin_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.548P -to hsmc_clkin_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.027N -to hsmc_clkin_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_DIFFERENTIAL_R 100 -to hsmc_clkin_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29085 -to hsmc_clkin_p[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.548P -to hsmc_clkin_p[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.027N -to hsmc_clkin_p[1]
set_instance_assignment -name BOARD_MODEL_NEAR_DIFFERENTIAL_R 100 -to hsmc_clkin_p[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29826 -to hsmc_clkin_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.548P -to hsmc_clkin_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.022N -to hsmc_clkin_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_DIFFERENTIAL_R 100 -to hsmc_clkin_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.2926 -to hsmc_clkin_p[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.548P -to hsmc_clkin_p[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.022N -to hsmc_clkin_p[2]
set_instance_assignment -name BOARD_MODEL_NEAR_DIFFERENTIAL_R 100 -to hsmc_clkin_p[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29905 -to hsmc_clkout_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.548P -to hsmc_clkout_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.022N -to hsmc_clkout_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29178 -to hsmc_clkout_p[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.548P -to hsmc_clkout_p[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.022N -to hsmc_clkout_p[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29944 -to hsmc_clkout_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.547P -to hsmc_clkout_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.025N -to hsmc_clkout_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29174 -to hsmc_clkout_p[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.547P -to hsmc_clkout_p[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.025N -to hsmc_clkout_p[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29349 -to hsmc_clkin[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.873P -to hsmc_clkin[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.284N -to hsmc_clkin[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.11581 -to hsmc_clkout[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_clkout[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_clkout[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29264 -to hsmc_d[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29334 -to hsmc_d[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29425 -to hsmc_d[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29289 -to hsmc_d[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29412 -to hsmc_d[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29382 -to hsmc_d[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29372 -to hsmc_d[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29238 -to hsmc_d[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29158 -to hsmc_d[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29217 -to hsmc_d[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.2907 -to hsmc_d[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29067 -to hsmc_d[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29263 -to hsmc_d[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29423 -to hsmc_d[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29239 -to hsmc_d[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29325 -to hsmc_d[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29083 -to hsmc_d[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29448 -to hsmc_d[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29343 -to hsmc_d[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29608 -to hsmc_d[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.418P -to hsmc_d[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to hsmc_d[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29934 -to hsmc_rx_n[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29315 -to hsmc_rx_n[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29303 -to hsmc_rx_n[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29405 -to hsmc_rx_n[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29287 -to hsmc_rx_n[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29682 -to hsmc_rx_n[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.2919 -to hsmc_rx_n[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29776 -to hsmc_rx_n[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29401 -to hsmc_rx_n[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29833 -to hsmc_rx_n[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29377 -to hsmc_rx_n[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29384 -to hsmc_rx_n[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29241 -to hsmc_rx_n[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.880P -to hsmc_rx_n[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.301N -to hsmc_rx_n[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29389 -to hsmc_rx_p[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29452 -to hsmc_rx_p[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29509 -to hsmc_rx_p[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29989 -to hsmc_rx_p[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29443 -to hsmc_rx_p[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29341 -to hsmc_rx_p[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29212 -to hsmc_rx_p[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.2938 -to hsmc_rx_p[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29111 -to hsmc_rx_p[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.2931 -to hsmc_rx_p[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29242 -to hsmc_rx_p[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29279 -to hsmc_rx_p[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29637 -to hsmc_rx_p[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.879P -to hsmc_rx_p[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.298N -to hsmc_rx_p[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29106 -to HSMC_SCL
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.416P -to HSMC_SCL
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.823N -to HSMC_SCL
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.2944 -to HSMC_SDA
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.417P -to HSMC_SDA
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.819N -to HSMC_SDA
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29225 -to hsmc_tx_n[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29191 -to hsmc_tx_n[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29549 -to hsmc_tx_n[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29378 -to hsmc_tx_n[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29161 -to hsmc_tx_n[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29003 -to hsmc_tx_n[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29238 -to hsmc_tx_n[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29321 -to hsmc_tx_n[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29203 -to hsmc_tx_n[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29408 -to hsmc_tx_n[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29273 -to hsmc_tx_n[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29204 -to hsmc_tx_n[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29374 -to hsmc_tx_n[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.419P -to hsmc_tx_n[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.824N -to hsmc_tx_n[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29162 -to hsmc_tx_p[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29419 -to hsmc_tx_p[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29091 -to hsmc_tx_p[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29683 -to hsmc_tx_p[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29224 -to hsmc_tx_p[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29407 -to hsmc_tx_p[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.2912 -to hsmc_tx_p[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29606 -to hsmc_tx_p[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29359 -to hsmc_tx_p[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29474 -to hsmc_tx_p[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29142 -to hsmc_tx_p[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29358 -to hsmc_tx_p[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.29086 -to hsmc_tx_p[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.878P -to hsmc_tx_p[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 7.299N -to hsmc_tx_p[16]
