set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.63884 -to ddr_ck_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.597P -to ddr_ck_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.023N -to ddr_ck_n
set_instance_assignment -name BOARD_MODEL_FAR_DIFFERENTIAL_R 100 -to ddr_ck_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.64299 -to ddr_ck_p
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 2.597P -to ddr_ck_p
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.023N -to ddr_ck_p
set_instance_assignment -name BOARD_MODEL_FAR_DIFFERENTIAL_R 100 -to ddr_ck_p
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64248 -to ddr_a[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[0]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[0]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[0]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[0]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99454 -to ddr_a[0]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64359 -to ddr_a[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[1]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[1]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[1]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[1]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99697 -to ddr_a[1]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64346 -to ddr_a[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[2]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[2]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[2]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[2]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99379 -to ddr_a[2]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64454 -to ddr_a[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[3]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[3]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[3]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[3]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99413 -to ddr_a[3]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64396 -to ddr_a[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[4]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[4]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[4]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[4]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99458 -to ddr_a[4]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64314 -to ddr_a[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[5]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[5]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[5]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[5]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99106 -to ddr_a[5]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64134 -to ddr_a[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[6]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[6]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[6]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[6]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99073 -to ddr_a[6]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64244 -to ddr_a[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[7]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[7]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[7]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[7]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.9934 -to ddr_a[7]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.6411 -to ddr_a[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[8]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[8]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[8]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[8]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99902 -to ddr_a[8]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64173 -to ddr_a[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[9]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[9]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[9]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[9]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99139 -to ddr_a[9]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64681 -to ddr_a[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[10]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[10]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[10]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[10]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99589 -to ddr_a[10]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64114 -to ddr_a[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[11]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[11]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[11]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[11]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99493 -to ddr_a[11]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64375 -to ddr_a[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_a[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_a[12]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_a[12]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_a[12]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_a[12]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99355 -to ddr_a[12]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_a[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64394 -to ddr_ba[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_ba[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_ba[0]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_ba[0]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_ba[0]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_ba[0]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99247 -to ddr_ba[0]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_ba[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.6427 -to ddr_ba[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_ba[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_ba[1]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_ba[1]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_ba[1]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_ba[1]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99162 -to ddr_ba[1]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_ba[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64163 -to ddr_cas_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_cas_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_cas_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_cas_n
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_cas_n
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_cas_n
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99233 -to ddr_cas_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_cas_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64456 -to ddr_cke
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_cke
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_cke
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_cke
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_cke
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_cke
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.9919 -to ddr_cke
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_cke
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64132 -to ddr_cs_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_cs_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_cs_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_cs_n
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_cs_n
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_cs_n
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99497 -to ddr_cs_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_cs_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64415 -to ddr_dm[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dm[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dm[0]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dm[0]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dm[0]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dm[0]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99579 -to ddr_dm[0]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dm[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.6439 -to ddr_dm[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dm[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dm[1]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dm[1]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dm[1]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dm[1]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99211 -to ddr_dm[1]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dm[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64399 -to ddr_dqs[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dqs[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dqs[0]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dqs[0]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dqs[0]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dqs[0]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99257 -to ddr_dqs[0]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dqs[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.6429 -to ddr_dqs[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dqs[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dqs[1]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dqs[1]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dqs[1]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dqs[1]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99152 -to ddr_dqs[1]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dqs[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64655 -to ddr_dq[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[0]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[0]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[0]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[0]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99681 -to ddr_dq[0]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64571 -to ddr_dq[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[1]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[1]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[1]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[1]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99881 -to ddr_dq[1]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64245 -to ddr_dq[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[2]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[2]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[2]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[2]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99154 -to ddr_dq[2]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64558 -to ddr_dq[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[3]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[3]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[3]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[3]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99273 -to ddr_dq[3]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64402 -to ddr_dq[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[4]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[4]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[4]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[4]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99413 -to ddr_dq[4]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.6431 -to ddr_dq[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[5]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[5]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[5]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[5]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99343 -to ddr_dq[5]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.6447 -to ddr_dq[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[6]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[6]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[6]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[6]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99784 -to ddr_dq[6]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64366 -to ddr_dq[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[7]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[7]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[7]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[7]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99858 -to ddr_dq[7]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64286 -to ddr_dq[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[8]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[8]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[8]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[8]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99886 -to ddr_dq[8]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64431 -to ddr_dq[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[9]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[9]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[9]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[9]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99423 -to ddr_dq[9]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64229 -to ddr_dq[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[10]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[10]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[10]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[10]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99068 -to ddr_dq[10]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64485 -to ddr_dq[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[11]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[11]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[11]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[11]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99142 -to ddr_dq[11]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64115 -to ddr_dq[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[12]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[12]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[12]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[12]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99857 -to ddr_dq[12]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.6448 -to ddr_dq[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[13]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[13]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[13]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[13]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99988 -to ddr_dq[13]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.6412 -to ddr_dq[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[14]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[14]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[14]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[14]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99263 -to ddr_dq[14]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64366 -to ddr_dq[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[15]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_dq[15]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_dq[15]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_dq[15]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99287 -to ddr_dq[15]
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_dq[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64285 -to ddr_ras_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_ras_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_ras_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_ras_n
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_ras_n
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_ras_n
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.93569 -to ddr_ras_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_ras_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.64219 -to ddr_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.496P -to ddr_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.817N -to ddr_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 10 -to ddr_we_n
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.496P -to ddr_we_n
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.817N -to ddr_we_n
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.99077 -to ddr_we_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 56 -to ddr_we_n
