 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "HMB_MAX"  ASSIGNED TO AN: EPM2210F324C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
RESERVED_INPUT               : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A4        :        :                   :         : 2         :                
RESERVED_INPUT               : A5        :        :                   :         : 2         :                
RESERVED_INPUT               : A6        :        :                   :         : 2         :                
RESERVED_INPUT               : A7        :        :                   :         : 2         :                
RESERVED_INPUT               : A8        :        :                   :         : 2         :                
RESERVED_INPUT               : A9        :        :                   :         : 2         :                
RESERVED_INPUT               : A10       :        :                   :         : 2         :                
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
RESERVED_INPUT               : A12       :        :                   :         : 2         :                
HC_TX_CLK                    : A13       : output : 3.3-V LVTTL       :         : 2         : Y              
HC_ADC_PENIRQ                : A14       : output : 3.3-V LVTTL       :         : 2         : Y              
HC_LCD_DATA[7]               : A15       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A17       :        :                   :         : 2         :                
GNDIO                        : A18       : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 2         :                
RESERVED_INPUT               : B5        :        :                   :         : 2         :                
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
RESERVED_INPUT               : B7        :        :                   :         : 2         :                
RESERVED_INPUT               : B8        :        :                   :         : 2         :                
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
RESERVED_INPUT               : B10       :        :                   :         : 2         :                
RESERVED_INPUT               : B11       :        :                   :         : 2         :                
RESERVED_INPUT               : B12       :        :                   :         : 2         :                
HC_SCEN                      : B13       : input  : 3.3-V LVTTL       :         : 2         : Y              
HC_LCD_DATA[6]               : B14       : input  : 3.3-V LVTTL       :         : 2         : Y              
HC_LCD_DATA[5]               : B15       : input  : 3.3-V LVTTL       :         : 2         : Y              
HC_ADC_DIN                   : B16       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : B17       : gnd    :                   :         :           :                
HC_ADC_DCLK                  : B18       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
B[2]                         : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
B[1]                         : C3        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
RESERVED_INPUT               : C6        :        :                   :         : 2         :                
RESERVED_INPUT               : C7        :        :                   :         : 2         :                
RESERVED_INPUT               : C8        :        :                   :         : 2         :                
RESERVED_INPUT               : C9        :        :                   :         : 2         :                
RESERVED_INPUT               : C10       :        :                   :         : 2         :                
RESERVED_INPUT               : C11       :        :                   :         : 2         :                
RESERVED_INPUT               : C12       :        :                   :         : 2         :                
HC_GREST                     : C13       : input  : 3.3-V LVTTL       :         : 2         : Y              
HC_HD                        : C14       : input  : 3.3-V LVTTL       :         : 2         : Y              
HC_DEN                       : C15       : input  : 3.3-V LVTTL       :         : 2         : Y              
HC_LCD_DATA[2]               : C16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_LCD_DATA[1]               : C17       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
B[4]                         : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
B[5]                         : D2        : output : 3.3-V LVTTL       :         : 1         : Y              
B[3]                         : D3        : output : 3.3-V LVTTL       :         : 1         : Y              
B[0]                         : D4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
RESERVED_INPUT               : D7        :        :                   :         : 2         :                
RESERVED_INPUT               : D8        :        :                   :         : 2         :                
RESERVED_INPUT               : D9        :        :                   :         : 2         :                
RESERVED_INPUT               : D10       :        :                   :         : 2         :                
RESERVED_INPUT               : D11       :        :                   :         : 2         :                
RESERVED_INPUT               : D12       :        :                   :         : 2         :                
HC_LCD_DATA[3]               : D13       : input  : 3.3-V LVTTL       :         : 2         : Y              
HC_VD                        : D14       : input  : 3.3-V LVTTL       :         : 2         : Y              
HC_LCD_DATA[4]               : D15       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_MDC                       : D16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_LCD_DATA[0]               : D17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_ADC_CS_N                  : D18       : input  : 3.3-V LVTTL       :         : 3         : Y              
B[7]                         : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
B[6]                         : E2        : output : 3.3-V LVTTL       :         : 1         : Y              
G[0]                         : E3        : output : 3.3-V LVTTL       :         : 1         : Y              
NCLK                         : E4        : output : 3.3-V LVTTL       :         : 1         : Y              
DEN                          : E5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
RESERVED_INPUT               : E7        :        :                   :         : 2         :                
RESERVED_INPUT               : E8        :        :                   :         : 2         :                
RESERVED_INPUT               : E9        :        :                   :         : 2         :                
RESERVED_INPUT               : E10       :        :                   :         : 2         :                
RESERVED_INPUT               : E11       :        :                   :         : 2         :                
RESERVED_INPUT               : E12       :        :                   :         : 2         :                
HC_ADC_DOUT                  : E13       : output : 3.3-V LVTTL       :         : 2         : Y              
HC_RX_DV                     : E14       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_ADC_BUSY                  : E15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_TXD[3]                    : E16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_TXD[1]                    : E17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_TXD[2]                    : E18       : input  : 3.3-V LVTTL       :         : 3         : Y              
G[2]                         : F1        : output : 3.3-V LVTTL       :         : 1         : Y              
G[3]                         : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
G[1]                         : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
RXD[3]                       : F4        : input  : 3.3-V LVTTL       :         : 1         : Y              
HD                           : F5        : output : 3.3-V LVTTL       :         : 1         : Y              
VD                           : F6        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
RESERVED_INPUT               : F8        :        :                   :         : 2         :                
RESERVED_INPUT               : F9        :        :                   :         : 2         :                
RESERVED_INPUT               : F10       :        :                   :         : 2         :                
RESERVED_INPUT               : F11       :        :                   :         : 2         :                
RESERVED_INPUT               : F12       :        :                   :         : 2         :                
HC_RXD[2]                    : F13       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_RX_COL                    : F14       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_RXD[3]                    : F15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_ETH_RESET_N               : F16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_TXD[0]                    : F17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_TX_EN                     : F18       : input  : 3.3-V LVTTL       :         : 3         : Y              
G[5]                         : G1        : output : 3.3-V LVTTL       :         : 1         : Y              
G[4]                         : G2        : output : 3.3-V LVTTL       :         : 1         : Y              
G[6]                         : G3        : output : 3.3-V LVTTL       :         : 1         : Y              
RXD[0]                       : G4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RXD[1]                       : G5        : input  : 3.3-V LVTTL       :         : 1         : Y              
RX_COL                       : G6        : input  : 3.3-V LVTTL       :         : 1         : Y              
RXD[2]                       : G7        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
HC_RXD[1]                    : G12       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_RX_ERR                    : G13       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_27MHZ                  : G14       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_RXD[0]                    : G15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_UART_TXD                  : G16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_AUD_BCLK                  : G17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_UART_RXD                  : G18       : output : 3.3-V LVTTL       :         : 3         : Y              
R[0]                         : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
R[1]                         : H2        : output : 3.3-V LVTTL       :         : 1         : Y              
G[7]                         : H3        : output : 3.3-V LVTTL       :         : 1         : Y              
RX_CRS                       : H4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RX_DV                        : H5        : input  : 3.3-V LVTTL       :         : 1         : Y              
RX_ERR                       : H6        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 2.5V/3.3V :           :                
HC_TD_HS                     : H13       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_RX_CLK                    : H14       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_RX_CRS                    : H15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_AUD_ADCLRCK               : H16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_AUD_DACDAT                : H17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_AUD_DACLRCK               : H18       : input  : 3.3-V LVTTL       :         : 3         : Y              
R[3]                         : J1        : output : 3.3-V LVTTL       :         : 1         : Y              
R[2]                         : J2        : output : 3.3-V LVTTL       :         : 1         : Y              
R[4]                         : J3        : output : 3.3-V LVTTL       :         : 1         : Y              
UART_TXD                     : J4        : output : 3.3-V LVTTL       :         : 1         : Y              
RX_CLK                       : J5        : input  : 3.3-V LVTTL       :         : 1         : Y              
OSC100                       : J6        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
HC_VGA_CLOCK                 : J13       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_RESET                  : J14       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_VS                     : J15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_SD_CLK                    : J16       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : J17       :        :                   :         : 3         :                
HC_VGA_DATA[9]               : J18       : input  : 3.3-V LVTTL       :         : 3         : Y              
R[6]                         : K1        : output : 3.3-V LVTTL       :         : 1         : Y              
R[7]                         : K2        : output : 3.3-V LVTTL       :         : 1         : Y              
R[5]                         : K3        : output : 3.3-V LVTTL       :         : 1         : Y              
UART_RXD                     : K4        : input  : 3.3-V LVTTL       :         : 1         : Y              
VGA_HS                       : K5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : K6        :        :                   :         : 1         :                
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
HC_NCLK                      : K13       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_D[7]                   : K14       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_D[6]                   : K15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_DATA[7]               : K16       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : K17       :        :                   :         : 3         :                
HC_VGA_DATA[8]               : K18       : input  : 3.3-V LVTTL       :         : 3         : Y              
SCEN                         : L1        : output : 3.3-V LVTTL       :         : 1         : Y              
GREST                        : L2        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_DCLK                     : L3        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_CLOCK                    : L4        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_VS                       : L5        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_B[9]                     : L6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
HC_TD_D[5]                   : L13       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_D[2]                   : L14       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_D[3]                   : L15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_DATA[6]               : L16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_DATA[4]               : L17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_DATA[5]               : L18       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_DOUT                     : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_BUSY                     : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_PENIRQ                   : M3        : input  : 3.3-V LVTTL       :         : 1         : Y              
VGA_B[7]                     : M4        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_B[6]                     : M5        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_B[8]                     : M6        : output : 3.3-V LVTTL       :         : 1         : Y              
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
HC_TD_D[4]                   : M12       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_HS                    : M13       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_D[1]                   : M14       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_TD_D[0]                   : M15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_DATA[1]               : M16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_DATA[3]               : M17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_DATA[2]               : M18       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_CS_N                     : N1        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_DIN                      : N2        : output : 3.3-V LVTTL       :         : 1         : Y              
ID_I2CSCL                    : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_B[4]                     : N4        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_B[5]                     : N5        : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : N6        : output :                   :         : 1         :                
RESERVED_INPUT               : N7        :        :                   :         : 4         :                
RESERVED_INPUT               : N8        :        :                   :         : 4         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
RESERVED_INPUT               : N10       :        :                   :         : 4         :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 4         :                
HM_SDA                       : N13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
HM_SD_CMD                    : N14       : input  : 3.3-V LVTTL       :         : 3         : Y              
HM_SD_DAT                    : N15       : output : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_DATA[0]               : N16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_BLANK                 : N17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_SYNC                  : N18       : input  : 3.3-V LVTTL       :         : 3         : Y              
SD_CLK                       : P1        : output : 3.3-V LVTTL       :         : 1         : Y              
TXD[3]                       : P2        : output : 3.3-V LVTTL       :         : 1         : Y              
ID_I2CDAT                    : P3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TXD[0]                       : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : P5        : input  :                   :         : 1         :                
VGA_B[1]                     : P6        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_SYNC                     : P7        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_G[4]                     : P8        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_G[6]                     : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_G[7]                     : P10       : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_G[9]                     : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
HM_SD_DAT3                   : P14       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_I2C_SCLK                  : P15       : input  : 3.3-V LVTTL       :         : 3         : Y              
HM_I2C_SDAT                  : P16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
HC_VGA_VS                    : P17       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_ID_I2CDAT                 : P18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
TXD[1]                       : R1        : output : 3.3-V LVTTL       :         : 1         : Y              
TXD[2]                       : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
TX_EN                        : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
TCK                          : R4        : input  :                   :         : 1         :                
VGA_B[3]                     : R5        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_B[2]                     : R6        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_B[0]                     : R7        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_BLANK                    : R8        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_G[5]                     : R9        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_G[8]                     : R10       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
HC_AUD_ADCDAT                : R15       : output : 3.3-V LVTTL       :         : 3         : Y              
HM_PS2_DAT                   : R16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
HM_PS2_CLK                   : R17       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
HM_MDIO                      : R18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
TX_CLK                       : T2        : input  : 3.3-V LVTTL       :         : 1         : Y              
ETH_RESET_N                  : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_R[9]                     : T4        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[8]                     : T5        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[3]                     : T6        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[2]                     : T7        : output : 3.3-V LVTTL       :         : 4         : Y              
TD_D[1]                      : T8        : input  : 3.3-V LVTTL       :         : 4         : Y              
TD_D[2]                      : T9        : input  : 3.3-V LVTTL       :         : 4         : Y              
TD_D[7]                      : T10       : input  : 3.3-V LVTTL       :         : 4         : Y              
TD_HS                        : T11       : input  : 3.3-V LVTTL       :         : 4         : Y              
AUD_ADCDAT                   : T12       : input  : 3.3-V LVTTL       :         : 4         : Y              
AUD_DACLRCK                  : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
MD_PS2_CLK                   : T14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
MD_PS2_DAT                   : T15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HC_AUD_XCK                   : T16       : input  : 3.3-V LVTTL       :         : 3         : Y              
HC_ID_I2CSCL                 : T17       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
MDC                          : U1        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : U2        : gnd    :                   :         :           :                
VGA_G[2]                     : U3        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_G[1]                     : U4        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[6]                     : U5        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[5]                     : U6        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[0]                     : U7        : output : 3.3-V LVTTL       :         : 4         : Y              
TD_27MHZ                     : U8        : input  : 3.3-V LVTTL       :         : 4         : Y              
TD_D[4]                      : U9        : input  : 3.3-V LVTTL       :         : 4         : Y              
TD_D[5]                      : U10       : input  : 3.3-V LVTTL       :         : 4         : Y              
I2C_SCLK                     : U11       : output : 3.3-V LVTTL       :         : 4         : Y              
TD_RESET                     : U12       : output : 3.3-V LVTTL       :         : 4         : Y              
AUD_BCLK                     : U13       : output : 3.3-V LVTTL       :         : 4         : Y              
AUD_XCK                      : U14       : output : 3.3-V LVTTL       :         : 4         : Y              
MD_SD_DAT3                   : U15       : output : 3.3-V LVTTL       :         : 4         : Y              
MD_SD_CMD                    : U16       : output : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : U17       : gnd    :                   :         :           :                
MD_SDA                       : U18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : V1        : gnd    :                   :         :           :                
VGA_G[3]                     : V2        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
VGA_G[0]                     : V4        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[7]                     : V5        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[4]                     : V6        : output : 3.3-V LVTTL       :         : 4         : Y              
VGA_R[1]                     : V7        : output : 3.3-V LVTTL       :         : 4         : Y              
TD_D[0]                      : V8        : input  : 3.3-V LVTTL       :         : 4         : Y              
TD_D[3]                      : V9        : input  : 3.3-V LVTTL       :         : 4         : Y              
TD_D[6]                      : V10       : input  : 3.3-V LVTTL       :         : 4         : Y              
TD_VS                        : V11       : input  : 3.3-V LVTTL       :         : 4         : Y              
AUD_ADCLRCK                  : V12       : output : 3.3-V LVTTL       :         : 4         : Y              
AUD_DACDAT                   : V13       : output : 3.3-V LVTTL       :         : 4         : Y              
MD_I2C_SDAT                  : V14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
MD_MDIO                      : V15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
MD_SD_DAT                    : V17       : input  : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : V18       : gnd    :                   :         :           :                
