# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		HMB_MAX_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EPM2210F324C3
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name TOP_LEVEL_ENTITY HMB_MAX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:56:05  MAY 11, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_location_assignment PIN_M2 -to ADC_BUSY
set_location_assignment PIN_N1 -to ADC_CS_N
set_location_assignment PIN_L3 -to ADC_DCLK
set_location_assignment PIN_N2 -to ADC_DIN
set_location_assignment PIN_M1 -to ADC_DOUT
set_location_assignment PIN_M3 -to ADC_PENIRQ
set_location_assignment PIN_T12 -to AUD_ADCDAT
set_location_assignment PIN_V12 -to AUD_ADCLRCK
set_location_assignment PIN_U13 -to AUD_BCLK
set_location_assignment PIN_V13 -to AUD_DACDAT
set_location_assignment PIN_T13 -to AUD_DACLRCK
set_location_assignment PIN_U14 -to AUD_XCK
set_location_assignment PIN_D4 -to B[0]
set_location_assignment PIN_C3 -to B[1]
set_location_assignment PIN_C2 -to B[2]
set_location_assignment PIN_D3 -to B[3]
set_location_assignment PIN_D1 -to B[4]
set_location_assignment PIN_D2 -to B[5]
set_location_assignment PIN_E2 -to B[6]
set_location_assignment PIN_E1 -to B[7]
set_location_assignment PIN_E5 -to DEN
set_location_assignment PIN_T3 -to ETH_RESET_N
set_location_assignment PIN_E3 -to G[0]
set_location_assignment PIN_F3 -to G[1]
set_location_assignment PIN_F1 -to G[2]
set_location_assignment PIN_F2 -to G[3]
set_location_assignment PIN_G2 -to G[4]
set_location_assignment PIN_G1 -to G[5]
set_location_assignment PIN_G3 -to G[6]
set_location_assignment PIN_H3 -to G[7]
set_location_assignment PIN_L2 -to GREST
set_location_assignment PIN_N16 -to HC_VGA_DATA[0]
set_location_assignment PIN_M16 -to HC_VGA_DATA[1]
set_location_assignment PIN_M18 -to HC_VGA_DATA[2]
set_location_assignment PIN_M17 -to HC_VGA_DATA[3]
set_location_assignment PIN_L17 -to HC_VGA_DATA[4]
set_location_assignment PIN_L18 -to HC_VGA_DATA[5]
set_location_assignment PIN_L16 -to HC_VGA_DATA[6]
set_location_assignment PIN_K16 -to HC_VGA_DATA[7]
set_location_assignment PIN_K18 -to HC_VGA_DATA[8]
set_location_assignment PIN_J18 -to HC_VGA_DATA[9]
set_location_assignment PIN_J13 -to HC_VGA_CLOCK
set_location_assignment PIN_M13 -to HC_VGA_HS
set_location_assignment PIN_P17 -to HC_VGA_VS
set_location_assignment PIN_N17 -to HC_VGA_BLANK
set_location_assignment PIN_N18 -to HC_VGA_SYNC
set_location_assignment PIN_M15 -to HC_TD_D[0]
set_location_assignment PIN_M14 -to HC_TD_D[1]
set_location_assignment PIN_L14 -to HC_TD_D[2]
set_location_assignment PIN_L15 -to HC_TD_D[3]
set_location_assignment PIN_M12 -to HC_TD_D[4]
set_location_assignment PIN_L13 -to HC_TD_D[5]
set_location_assignment PIN_K15 -to HC_TD_D[6]
set_location_assignment PIN_K14 -to HC_TD_D[7]
set_location_assignment PIN_H13 -to HC_TD_HS
set_location_assignment PIN_J15 -to HC_TD_VS
set_location_assignment PIN_G14 -to HC_TD_27MHZ
set_location_assignment PIN_J14 -to HC_TD_RESET
set_location_assignment PIN_H16 -to HC_AUD_ADCLRCK
set_location_assignment PIN_R15 -to HC_AUD_ADCDAT
set_location_assignment PIN_H18 -to HC_AUD_DACLRCK
set_location_assignment PIN_H17 -to HC_AUD_DACDAT
set_location_assignment PIN_G17 -to HC_AUD_BCLK
set_location_assignment PIN_T16 -to HC_AUD_XCK
set_location_assignment PIN_G16 -to HC_UART_TXD
set_location_assignment PIN_G18 -to HC_UART_RXD
set_location_assignment PIN_N15 -to HM_SD_DAT
set_location_assignment PIN_P14 -to HM_SD_DAT3
set_location_assignment PIN_N14 -to HM_SD_CMD
set_location_assignment PIN_J16 -to HC_SD_CLK
set_location_assignment PIN_P16 -to HM_I2C_SDAT
set_location_assignment PIN_P15 -to HC_I2C_SCLK
set_location_assignment PIN_T17 -to HC_ID_I2CSCL
set_location_assignment PIN_P18 -to HC_ID_I2CDAT
set_location_assignment PIN_R16 -to HM_PS2_DAT
set_location_assignment PIN_R17 -to HM_PS2_CLK
set_location_assignment PIN_F17 -to HC_TXD[0]
set_location_assignment PIN_E17 -to HC_TXD[1]
set_location_assignment PIN_E18 -to HC_TXD[2]
set_location_assignment PIN_E16 -to HC_TXD[3]
set_location_assignment PIN_G15 -to HC_RXD[0]
set_location_assignment PIN_G12 -to HC_RXD[1]
set_location_assignment PIN_F13 -to HC_RXD[2]
set_location_assignment PIN_F15 -to HC_RXD[3]
set_location_assignment PIN_A13 -to HC_TX_CLK
set_location_assignment PIN_H14 -to HC_RX_CLK
set_location_assignment PIN_F18 -to HC_TX_EN
set_location_assignment PIN_E14 -to HC_RX_DV
set_location_assignment PIN_H15 -to HC_RX_CRS
set_location_assignment PIN_G13 -to HC_RX_ERR
set_location_assignment PIN_F14 -to HC_RX_COL
set_location_assignment PIN_R18 -to HM_MDIO
set_location_assignment PIN_D16 -to HC_MDC
set_location_assignment PIN_F16 -to HC_ETH_RESET_N
set_location_assignment PIN_D17 -to HC_LCD_DATA[0]
set_location_assignment PIN_C17 -to HC_LCD_DATA[1]
set_location_assignment PIN_C16 -to HC_LCD_DATA[2]
set_location_assignment PIN_D13 -to HC_LCD_DATA[3]
set_location_assignment PIN_D15 -to HC_LCD_DATA[4]
set_location_assignment PIN_B15 -to HC_LCD_DATA[5]
set_location_assignment PIN_B14 -to HC_LCD_DATA[6]
set_location_assignment PIN_A15 -to HC_LCD_DATA[7]
set_location_assignment PIN_K13 -to HC_NCLK
set_location_assignment PIN_C15 -to HC_DEN
set_location_assignment PIN_C14 -to HC_HD
set_location_assignment PIN_D14 -to HC_VD
set_location_assignment PIN_C13 -to HC_GREST
set_location_assignment PIN_B13 -to HC_SCEN
set_location_assignment PIN_N13 -to HM_SDA
set_location_assignment PIN_A14 -to HC_ADC_PENIRQ
set_location_assignment PIN_E13 -to HC_ADC_DOUT
set_location_assignment PIN_E15 -to HC_ADC_BUSY
set_location_assignment PIN_B16 -to HC_ADC_DIN
set_location_assignment PIN_B18 -to HC_ADC_DCLK
set_location_assignment PIN_D18 -to HC_ADC_CS_N
set_location_assignment PIN_F5 -to HD
set_location_assignment PIN_U11 -to I2C_SCLK
set_location_assignment PIN_P3 -to ID_I2CDAT
set_location_assignment PIN_N3 -to ID_I2CSCL
set_location_assignment PIN_U1 -to MDC
set_location_assignment PIN_V14 -to MD_I2C_SDAT
set_location_assignment PIN_U16 -to MD_SD_CMD
set_location_assignment PIN_U15 -to MD_SD_DAT3
set_location_assignment PIN_V17 -to MD_SD_DAT
set_location_assignment PIN_T14 -to MD_PS2_CLK
set_location_assignment PIN_T15 -to MD_PS2_DAT
set_location_assignment PIN_V15 -to MD_MDIO
set_location_assignment PIN_U18 -to MD_SDA
set_location_assignment PIN_E4 -to NCLK
set_location_assignment PIN_H1 -to R[0]
set_location_assignment PIN_H2 -to R[1]
set_location_assignment PIN_J2 -to R[2]
set_location_assignment PIN_J1 -to R[3]
set_location_assignment PIN_J3 -to R[4]
set_location_assignment PIN_K3 -to R[5]
set_location_assignment PIN_K1 -to R[6]
set_location_assignment PIN_K2 -to R[7]
set_location_assignment PIN_J5 -to RX_CLK
set_location_assignment PIN_G6 -to RX_COL
set_location_assignment PIN_H4 -to RX_CRS
set_location_assignment PIN_H5 -to RX_DV
set_location_assignment PIN_H6 -to RX_ERR
set_location_assignment PIN_G4 -to RXD[0]
set_location_assignment PIN_G5 -to RXD[1]
set_location_assignment PIN_G7 -to RXD[2]
set_location_assignment PIN_F4 -to RXD[3]
set_location_assignment PIN_L1 -to SCEN
set_location_assignment PIN_P1 -to SD_CLK
set_location_assignment PIN_U8 -to TD_27MHZ
set_location_assignment PIN_V8 -to TD_D[0]
set_location_assignment PIN_T8 -to TD_D[1]
set_location_assignment PIN_T9 -to TD_D[2]
set_location_assignment PIN_V9 -to TD_D[3]
set_location_assignment PIN_U9 -to TD_D[4]
set_location_assignment PIN_U10 -to TD_D[5]
set_location_assignment PIN_V10 -to TD_D[6]
set_location_assignment PIN_T10 -to TD_D[7]
set_location_assignment PIN_T11 -to TD_HS
set_location_assignment PIN_U12 -to TD_RESET
set_location_assignment PIN_V11 -to TD_VS
set_location_assignment PIN_T2 -to TX_CLK
set_location_assignment PIN_R3 -to TX_EN
set_location_assignment PIN_P4 -to TXD[0]
set_location_assignment PIN_R1 -to TXD[1]
set_location_assignment PIN_R2 -to TXD[2]
set_location_assignment PIN_P2 -to TXD[3]
set_location_assignment PIN_K4 -to UART_RXD
set_location_assignment PIN_J4 -to UART_TXD
set_location_assignment PIN_F6 -to VD
set_location_assignment PIN_R7 -to VGA_B[0]
set_location_assignment PIN_P6 -to VGA_B[1]
set_location_assignment PIN_R6 -to VGA_B[2]
set_location_assignment PIN_R5 -to VGA_B[3]
set_location_assignment PIN_N4 -to VGA_B[4]
set_location_assignment PIN_N5 -to VGA_B[5]
set_location_assignment PIN_M5 -to VGA_B[6]
set_location_assignment PIN_M4 -to VGA_B[7]
set_location_assignment PIN_M6 -to VGA_B[8]
set_location_assignment PIN_L6 -to VGA_B[9]
set_location_assignment PIN_R8 -to VGA_BLANK
set_location_assignment PIN_L4 -to VGA_CLOCK
set_location_assignment PIN_V4 -to VGA_G[0]
set_location_assignment PIN_U4 -to VGA_G[1]
set_location_assignment PIN_U3 -to VGA_G[2]
set_location_assignment PIN_V2 -to VGA_G[3]
set_location_assignment PIN_P8 -to VGA_G[4]
set_location_assignment PIN_R9 -to VGA_G[5]
set_location_assignment PIN_P9 -to VGA_G[6]
set_location_assignment PIN_P10 -to VGA_G[7]
set_location_assignment PIN_R10 -to VGA_G[8]
set_location_assignment PIN_P11 -to VGA_G[9]
set_location_assignment PIN_K5 -to VGA_HS
set_location_assignment PIN_U7 -to VGA_R[0]
set_location_assignment PIN_V7 -to VGA_R[1]
set_location_assignment PIN_T7 -to VGA_R[2]
set_location_assignment PIN_T6 -to VGA_R[3]
set_location_assignment PIN_V6 -to VGA_R[4]
set_location_assignment PIN_U6 -to VGA_R[5]
set_location_assignment PIN_U5 -to VGA_R[6]
set_location_assignment PIN_V5 -to VGA_R[7]
set_location_assignment PIN_T5 -to VGA_R[8]
set_location_assignment PIN_T4 -to VGA_R[9]
set_location_assignment PIN_P7 -to VGA_SYNC
set_location_assignment PIN_L5 -to VGA_VS
set_location_assignment PIN_J6 -to OSC100


set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HC_ID_I2CDAT
set_global_assignment -name VERILOG_FILE LCD_DATA_DECODE.v
set_global_assignment -name VERILOG_FILE Terasic_I2CBir_bus.v
set_global_assignment -name VERILOG_FILE VGA_DATA_DECODE.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE LCD_poweron_seq.v