# clk
# pll
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) pll.sdc]
# cpu
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu.ocp]
# flash_ssram_pipeline_bridge
# pipeline_bridge_before_tristate_bridge
# flash_ssram_tristate_bridge
# ssram
# ext_flash
# ddr_sdram
# cpu_ddr_clock_bridge
# slow_peripheral_bridge
# sys_clk_timer
# high_res_timer
# sysid
# performance_counter
# jtag_uart
# button_pio
# led_pio
# remote_update
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) altera_avalon_remote_update_cycloneiii_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) altera_avalon_remote_update_cycloneiii.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) remote_update.v]
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "00237D31D81E0000013366B5AEBF"
set_global_assignment -entity "cycloneIII_3c25_niosII_standard_sopc" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "cycloneIII_3c25_niosII_standard_sopc" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "cycloneIII_3c25_niosII_standard_sopc" -name IP_TOOL_ENV "sopc"
