//IP Functional Simulation Model
//VERSION_BEGIN 11.1 cbx_mgl 2011:10:31:21:20:20:SJ cbx_simgen 2011:10:31:21:09:45:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Altera disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = 
`timescale 1 ps / 1 ps
module  remote_update
	( 
	address,
	chipselect,
	clk,
	read,
	readdata,
	reset,
	waitrequest,
	write,
	writedata) /* synthesis synthesis_clearbox=1 */;
	input   [5:0]  address;
	input   chipselect;
	input   clk;
	input   read;
	output   [31:0]  readdata;
	input   reset;
	output   waitrequest;
	input   write;
	input   [31:0]  writedata;


	assign
		readdata = {32{1'b0}},
		waitrequest = 1'b0;
endmodule //remote_update
//synopsys translate_on
//VALID FILE
