|lcd_ta_sgdma_to_fifo
clk => ready[0].CLK
reset_n => ready[0].ACLR
in_valid => out_valid.IN1
in_data[0] => out_data[0].DATAIN
in_data[1] => out_data[1].DATAIN
in_data[2] => out_data[2].DATAIN
in_data[3] => out_data[3].DATAIN
in_data[4] => out_data[4].DATAIN
in_data[5] => out_data[5].DATAIN
in_data[6] => out_data[6].DATAIN
in_data[7] => out_data[7].DATAIN
in_data[8] => out_data[8].DATAIN
in_data[9] => out_data[9].DATAIN
in_data[10] => out_data[10].DATAIN
in_data[11] => out_data[11].DATAIN
in_data[12] => out_data[12].DATAIN
in_data[13] => out_data[13].DATAIN
in_data[14] => out_data[14].DATAIN
in_data[15] => out_data[15].DATAIN
in_data[16] => out_data[16].DATAIN
in_data[17] => out_data[17].DATAIN
in_data[18] => out_data[18].DATAIN
in_data[19] => out_data[19].DATAIN
in_data[20] => out_data[20].DATAIN
in_data[21] => out_data[21].DATAIN
in_data[22] => out_data[22].DATAIN
in_data[23] => out_data[23].DATAIN
in_data[24] => out_data[24].DATAIN
in_data[25] => out_data[25].DATAIN
in_data[26] => out_data[26].DATAIN
in_data[27] => out_data[27].DATAIN
in_data[28] => out_data[28].DATAIN
in_data[29] => out_data[29].DATAIN
in_data[30] => out_data[30].DATAIN
in_data[31] => out_data[31].DATAIN
in_data[32] => out_data[32].DATAIN
in_data[33] => out_data[33].DATAIN
in_data[34] => out_data[34].DATAIN
in_data[35] => out_data[35].DATAIN
in_data[36] => out_data[36].DATAIN
in_data[37] => out_data[37].DATAIN
in_data[38] => out_data[38].DATAIN
in_data[39] => out_data[39].DATAIN
in_data[40] => out_data[40].DATAIN
in_data[41] => out_data[41].DATAIN
in_data[42] => out_data[42].DATAIN
in_data[43] => out_data[43].DATAIN
in_data[44] => out_data[44].DATAIN
in_data[45] => out_data[45].DATAIN
in_data[46] => out_data[46].DATAIN
in_data[47] => out_data[47].DATAIN
in_data[48] => out_data[48].DATAIN
in_data[49] => out_data[49].DATAIN
in_data[50] => out_data[50].DATAIN
in_data[51] => out_data[51].DATAIN
in_data[52] => out_data[52].DATAIN
in_data[53] => out_data[53].DATAIN
in_data[54] => out_data[54].DATAIN
in_data[55] => out_data[55].DATAIN
in_data[56] => out_data[56].DATAIN
in_data[57] => out_data[57].DATAIN
in_data[58] => out_data[58].DATAIN
in_data[59] => out_data[59].DATAIN
in_data[60] => out_data[60].DATAIN
in_data[61] => out_data[61].DATAIN
in_data[62] => out_data[62].DATAIN
in_data[63] => out_data[63].DATAIN
in_startofpacket => out_startofpacket.DATAIN
in_endofpacket => out_endofpacket.DATAIN
in_empty[0] => out_empty[0].DATAIN
in_empty[1] => out_empty[1].DATAIN
in_empty[2] => out_empty[2].DATAIN
out_ready => ready[0].DATAIN


