|lcd_ta_fifo_to_sequencer
clk => clk.IN1
reset_n => reset_n.IN1
in_ready <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
in_valid => in_valid.IN1
in_data[0] => in_payload[2].IN1
in_data[1] => in_payload[3].IN1
in_data[2] => in_payload[4].IN1
in_data[3] => in_payload[5].IN1
in_data[4] => in_payload[6].IN1
in_data[5] => in_payload[7].IN1
in_data[6] => in_payload[8].IN1
in_data[7] => in_payload[9].IN1
in_startofpacket => in_payload[1].IN1
in_endofpacket => in_payload[0].IN1
out_ready => ready[0].IN1
out_valid <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_valid
out_data[0] <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_data[1] <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_data[2] <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_data[3] <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_data[4] <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_data[5] <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_data[6] <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_data[7] <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_startofpacket <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data
out_endofpacket <= lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo.out_data


|lcd_ta_fifo_to_sequencer|lcd_ta_fifo_to_sequencer_fifo:lcd_ta_fifo_to_sequencer_fifo
fill_level[0] <= fill_level.DB_MAX_OUTPUT_PORT_TYPE
fill_level[1] <= fill_level.DB_MAX_OUTPUT_PORT_TYPE
fill_level[2] <= fill_level.DB_MAX_OUTPUT_PORT_TYPE
fill_level[3] <= full.DB_MAX_OUTPUT_PORT_TYPE
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_valid~reg0.CLK
clk => full.CLK
clk => empty.CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => wr_addr[0].CLK
clk => wr_addr[1].CLK
clk => wr_addr[2].CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
clk => mem.CLK
reset_n => out_valid~reg0.ACLR
reset_n => full.ACLR
reset_n => empty.PRESET
reset_n => rd_addr[0].ACLR
reset_n => rd_addr[1].ACLR
reset_n => rd_addr[2].ACLR
reset_n => wr_addr[0].ACLR
reset_n => wr_addr[1].ACLR
reset_n => wr_addr[2].ACLR
in_ready <= full.DB_MAX_OUTPUT_PORT_TYPE
in_valid => always1.IN1
in_valid => always1.IN1
in_data[0] => mem.data_a[0].DATAIN
in_data[0] => _.DATAB
in_data[0] => _.DATAB
in_data[0] => _.DATAB
in_data[0] => _.DATAB
in_data[0] => _.DATAB
in_data[0] => _.DATAB
in_data[0] => _.DATAB
in_data[0] => _.DATAB
in_data[1] => mem.data_a[1].DATAIN
in_data[1] => _.DATAB
in_data[1] => _.DATAB
in_data[1] => _.DATAB
in_data[1] => _.DATAB
in_data[1] => _.DATAB
in_data[1] => _.DATAB
in_data[1] => _.DATAB
in_data[1] => _.DATAB
in_data[2] => mem.data_a[2].DATAIN
in_data[2] => _.DATAB
in_data[2] => _.DATAB
in_data[2] => _.DATAB
in_data[2] => _.DATAB
in_data[2] => _.DATAB
in_data[2] => _.DATAB
in_data[2] => _.DATAB
in_data[2] => _.DATAB
in_data[3] => mem.data_a[3].DATAIN
in_data[3] => _.DATAB
in_data[3] => _.DATAB
in_data[3] => _.DATAB
in_data[3] => _.DATAB
in_data[3] => _.DATAB
in_data[3] => _.DATAB
in_data[3] => _.DATAB
in_data[3] => _.DATAB
in_data[4] => mem.data_a[4].DATAIN
in_data[4] => _.DATAB
in_data[4] => _.DATAB
in_data[4] => _.DATAB
in_data[4] => _.DATAB
in_data[4] => _.DATAB
in_data[4] => _.DATAB
in_data[4] => _.DATAB
in_data[4] => _.DATAB
in_data[5] => mem.data_a[5].DATAIN
in_data[5] => _.DATAB
in_data[5] => _.DATAB
in_data[5] => _.DATAB
in_data[5] => _.DATAB
in_data[5] => _.DATAB
in_data[5] => _.DATAB
in_data[5] => _.DATAB
in_data[5] => _.DATAB
in_data[6] => mem.data_a[6].DATAIN
in_data[6] => _.DATAB
in_data[6] => _.DATAB
in_data[6] => _.DATAB
in_data[6] => _.DATAB
in_data[6] => _.DATAB
in_data[6] => _.DATAB
in_data[6] => _.DATAB
in_data[6] => _.DATAB
in_data[7] => mem.data_a[7].DATAIN
in_data[7] => _.DATAB
in_data[7] => _.DATAB
in_data[7] => _.DATAB
in_data[7] => _.DATAB
in_data[7] => _.DATAB
in_data[7] => _.DATAB
in_data[7] => _.DATAB
in_data[7] => _.DATAB
in_data[8] => mem.data_a[8].DATAIN
in_data[8] => _.DATAB
in_data[8] => _.DATAB
in_data[8] => _.DATAB
in_data[8] => _.DATAB
in_data[8] => _.DATAB
in_data[8] => _.DATAB
in_data[8] => _.DATAB
in_data[8] => _.DATAB
in_data[9] => mem.data_a[9].DATAIN
in_data[9] => _.DATAB
in_data[9] => _.DATAB
in_data[9] => _.DATAB
in_data[9] => _.DATAB
in_data[9] => _.DATAB
in_data[9] => _.DATAB
in_data[9] => _.DATAB
in_data[9] => _.DATAB
out_ready => always1.IN1
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


