|lcd_ta_formatter_to_fifo
clk => ready[0].CLK
reset_n => ready[0].ACLR
in_ready <= ready[0].DB_MAX_OUTPUT_PORT_TYPE
in_valid => out_valid.IN1
in_data[0] => out_data[0].DATAIN
in_data[1] => out_data[1].DATAIN
in_data[2] => out_data[2].DATAIN
in_data[3] => out_data[3].DATAIN
in_data[4] => out_data[4].DATAIN
in_data[5] => out_data[5].DATAIN
in_data[6] => out_data[6].DATAIN
in_data[7] => out_data[7].DATAIN
in_startofpacket => out_startofpacket.DATAIN
in_endofpacket => out_endofpacket.DATAIN
out_ready => ready[0].DATAIN
out_valid <= out_valid.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= in_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= in_startofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= in_endofpacket.DB_MAX_OUTPUT_PORT_TYPE


