# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cycloneIII_3c25_start_my_first_fpga_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY cycloneIII_3c25_start_my_first_fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:37:39  JULY 24, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_V9 -to osc_clk
set_location_assignment PIN_F1 -to button[0]
set_location_assignment PIN_P13 -to led[0]
set_location_assignment PIN_P12 -to led[1]
set_location_assignment PIN_N12 -to led[2]
set_location_assignment PIN_N9 -to led[3]
set_global_assignment -name SEARCH_PATH megafunctions/ -tag from_archive
set_global_assignment -name MISC_FILE cycloneIII_3c25_start_my_first_fpga.dpf
set_global_assignment -name SDC_FILE cycloneIII_3c25_start_my_first_fpga.sdc
set_global_assignment -name BDF_FILE cycloneIII_3c25_start_my_first_fpga_top.bdf
set_global_assignment -name VERILOG_FILE mux_zero.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE simple_counter.v
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top