VERSION: WM1.0
MODULE: lpm_inv
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: nBit NUMERIC "4"
CONSTANT: LPM_TYPE STRING "LPM_INV"
CONSTANT: LPM_WIDTH NUMERIC "4"
USED_PORT: data 0 0 4 0 INPUT NODEFVAL data[3..0]
USED_PORT: result 0 0 4 0 OUTPUT NODEFVAL result[3..0]
CONNECT: @data 0 0 4 0 data 0 0 4 0
CONNECT: result 0 0 4 0 @result 0 0 4 0
LIBRARY: lpm lpm.lpm_components.all
GEN_FILE: TYPE_NORMAL lpm_inv0.v TRUE
GEN_FILE: TYPE_NORMAL lpm_inv0.inc FALSE
GEN_FILE: TYPE_NORMAL lpm_inv0.cmp FALSE
GEN_FILE: TYPE_NORMAL lpm_inv0.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL lpm_inv0_inst.v FALSE
GEN_FILE: TYPE_NORMAL lpm_inv0_bb.v TRUE
LIB_FILE: lpm
CONSTANT: +OPTIONAL_FILES STRING "NONE"
