set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.3573 -to flash_adv_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to flash_adv_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to flash_adv_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLDOWN_R 5100 -to flash_adv_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.86786 -to flash_ce_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to flash_ce_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to flash_ce_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 5100 -to flash_ce_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.36362 -to flash_clk
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to flash_clk
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to flash_clk
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 5100 -to flash_clk
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.58235 -to flash_oe_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to flash_oe_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to flash_oe_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.14391 -to flash_reset_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to flash_reset_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to flash_reset_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 5100 -to flash_reset_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.31142 -to FLASH_sram_a[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.95721 -to FLASH_sram_a[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[2]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[2]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[2]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[2]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10815 -to FLASH_sram_a[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.9009 -to FLASH_sram_a[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[3]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[3]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[3]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[3]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10571 -to FLASH_sram_a[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.61034 -to FLASH_sram_a[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[4]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[4]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[4]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[4]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10816 -to FLASH_sram_a[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.66833 -to FLASH_sram_a[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[5]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[5]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[5]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[5]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1106 -to FLASH_sram_a[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 4.13535 -to FLASH_sram_a[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[6]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[6]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[6]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[6]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11305 -to FLASH_sram_a[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.85712 -to FLASH_sram_a[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[7]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[7]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[7]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[7]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11468 -to FLASH_sram_a[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.69922 -to FLASH_sram_a[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[8]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[8]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[8]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[8]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11243 -to FLASH_sram_a[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.64554 -to FLASH_sram_a[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[9]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[9]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[9]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[9]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10998 -to FLASH_sram_a[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.40303 -to FLASH_sram_a[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[10]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[10]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[10]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[10]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10754 -to FLASH_sram_a[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.3415 -to FLASH_sram_a[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[11]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[11]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[11]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[11]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10633 -to FLASH_sram_a[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.47422 -to FLASH_sram_a[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[12]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[12]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[12]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[12]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10878 -to FLASH_sram_a[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.68102 -to FLASH_sram_a[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[13]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[13]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[13]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[13]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11122 -to FLASH_sram_a[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.62394 -to FLASH_sram_a[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[14]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[14]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[14]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[14]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11285 -to FLASH_sram_a[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.43511 -to FLASH_sram_a[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[15]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[15]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[15]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[15]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.12528 -to FLASH_sram_a[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.33508 -to FLASH_sram_a[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[16]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[16]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[16]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[16]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.12365 -to FLASH_sram_a[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.30353 -to FLASH_sram_a[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[17]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[17]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[17]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[17]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11122 -to FLASH_sram_a[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.56207 -to FLASH_sram_a[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[18]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[18]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[18]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[18]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11285 -to FLASH_sram_a[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.08088 -to FLASH_sram_a[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[19]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[19]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[19]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[19]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11406 -to FLASH_sram_a[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.23126 -to FLASH_sram_a[20]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[20]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[20]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[20]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[20]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[20]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11111 -to FLASH_sram_a[20]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.91977 -to FLASH_sram_a[21]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[21]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[21]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[21]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[21]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[21]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11223 -to FLASH_sram_a[21]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.85135 -to FLASH_sram_a[22]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[22]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[22]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_a[22]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[22]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[22]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1106 -to FLASH_sram_a[22]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.39501 -to FLASH_sram_a[23]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[23]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[23]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.9432 -to FLASH_sram_a[24]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[24]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[24]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.82455 -to FLASH_sram_a[25]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_a[25]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_a[25]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.62494 -to FLASH_sram_dq[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[0]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[0]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[0]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[0]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15909 -to FLASH_sram_dq[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.75079 -to FLASH_sram_dq[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[1]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[1]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[1]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[1]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15777 -to FLASH_sram_dq[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.0452 -to FLASH_sram_dq[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[2]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[2]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[2]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[2]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10737 -to FLASH_sram_dq[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.11008 -to FLASH_sram_dq[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[3]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[3]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[3]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[3]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10493 -to FLASH_sram_dq[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.25134 -to FLASH_sram_dq[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[4]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[4]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[4]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[4]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10516 -to FLASH_sram_dq[4]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.93454 -to FLASH_sram_dq[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[5]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[5]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[5]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[5]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1076 -to FLASH_sram_dq[5]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.97342 -to FLASH_sram_dq[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[6]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[6]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[6]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[6]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15832 -to FLASH_sram_dq[6]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.9873 -to FLASH_sram_dq[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[7]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[7]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[7]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[7]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1599 -to FLASH_sram_dq[7]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.87791 -to FLASH_sram_dq[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[8]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[8]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[8]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[8]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.16924 -to FLASH_sram_dq[8]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.38603 -to FLASH_sram_dq[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[9]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[9]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[9]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[9]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.16083 -to FLASH_sram_dq[9]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.16873 -to FLASH_sram_dq[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[10]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[10]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[10]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[10]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11174 -to FLASH_sram_dq[10]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.46726 -to FLASH_sram_dq[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[11]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[11]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[11]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[11]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1093 -to FLASH_sram_dq[11]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.29758 -to FLASH_sram_dq[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[12]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[12]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[12]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[12]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10685 -to FLASH_sram_dq[12]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.32587 -to FLASH_sram_dq[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[13]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[13]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[13]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[13]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10441 -to FLASH_sram_dq[13]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.19288 -to FLASH_sram_dq[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[14]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[14]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[14]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[14]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.14673 -to FLASH_sram_dq[14]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.3509 -to FLASH_sram_dq[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[15]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[15]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[15]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[15]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.14901 -to FLASH_sram_dq[15]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.24986 -to FLASH_sram_dq[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[16]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[16]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[16]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[16]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15362 -to FLASH_sram_dq[16]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.14009 -to FLASH_sram_dq[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[17]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[17]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[17]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[17]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15777 -to FLASH_sram_dq[17]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.18809 -to FLASH_sram_dq[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[18]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[18]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[18]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[18]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10737 -to FLASH_sram_dq[18]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.59895 -to FLASH_sram_dq[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[19]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[19]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[19]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[19]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10493 -to FLASH_sram_dq[19]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.37323 -to FLASH_sram_dq[20]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[20]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[20]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[20]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[20]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[20]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10516 -to FLASH_sram_dq[20]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.3736 -to FLASH_sram_dq[21]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[21]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[21]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[21]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[21]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[21]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1076 -to FLASH_sram_dq[21]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.36333 -to FLASH_sram_dq[22]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[22]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[22]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[22]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[22]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[22]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15832 -to FLASH_sram_dq[22]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.51571 -to FLASH_sram_dq[23]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[23]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[23]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[23]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[23]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[23]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15463 -to FLASH_sram_dq[23]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.52829 -to FLASH_sram_dq[24]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[24]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[24]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[24]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[24]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[24]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1558 -to FLASH_sram_dq[24]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.67954 -to FLASH_sram_dq[25]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[25]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[25]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[25]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[25]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[25]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15702 -to FLASH_sram_dq[25]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.44912 -to FLASH_sram_dq[26]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[26]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[26]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[26]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[26]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[26]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1076 -to FLASH_sram_dq[26]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.34068 -to FLASH_sram_dq[27]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[27]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[27]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[27]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[27]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[27]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10516 -to FLASH_sram_dq[27]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.42298 -to FLASH_sram_dq[28]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[28]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[28]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[28]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[28]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[28]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10493 -to FLASH_sram_dq[28]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.36787 -to FLASH_sram_dq[29]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[29]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[29]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[29]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[29]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[29]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10737 -to FLASH_sram_dq[29]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.44439 -to FLASH_sram_dq[30]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[30]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[30]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[30]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[30]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[30]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.15445 -to FLASH_sram_dq[30]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 2.54564 -to FLASH_sram_dq[31]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[31]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[31]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to FLASH_sram_dq[31]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to FLASH_sram_dq[31]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to FLASH_sram_dq[31]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.1544 -to FLASH_sram_dq[31]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.59077 -to flash_wait
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to flash_wait
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to flash_wait
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 5100 -to flash_wait
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 3.67193 -to flash_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to flash_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to flash_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 0.2979 -to flash_wp_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to flash_wp_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to flash_wp_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 5100 -to flash_wp_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.57076 -to sram_be_n[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_be_n[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_be_n[0]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_be_n[0]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_be_n[0]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_be_n[0]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11406 -to sram_be_n[0]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.70442 -to sram_be_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_be_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_be_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_be_n[1]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_be_n[1]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_be_n[1]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11243 -to sram_be_n[1]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.7604 -to sram_be_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_be_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_be_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_be_n[2]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_be_n[2]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_be_n[2]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10998 -to sram_be_n[2]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.81659 -to sram_be_n[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_be_n[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_be_n[3]
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_be_n[3]
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_be_n[3]
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_be_n[3]
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10754 -to sram_be_n[3]
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.65141 -to sram_ce1_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_ce1_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_ce1_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_ce1_n
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_ce1_n
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_ce1_n
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.10878 -to sram_ce1_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 5100 -to sram_ce1_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.04443 -to sram_adsc_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_adsc_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_adsc_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_adsc_n
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_adsc_n
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_adsc_n
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11631 -to sram_adsc_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.31154 -to sram_oe_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_oe_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_oe_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_oe_n
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_oe_n
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_oe_n
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11387 -to sram_oe_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R 5100 -to sram_oe_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 1.46045 -to sram_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_we_n
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_we_n
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_we_n
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11142 -to sram_we_n
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 0.97923 -to sram_clk
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 3.620P -to sram_clk
set_instance_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 8.526N -to sram_clk
set_instance_assignment -name BOARD_MODEL_NEAR_SERIES_R 22 -to sram_clk
set_instance_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 3.620P -to sram_clk
set_instance_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 8.526N -to sram_clk
set_instance_assignment -name BOARD_MODEL_TLINE_LENGTH 0.11223 -to sram_clk
