# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 16:32:26  November 20, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd_ta_fifo_to_dfa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name TOP_LEVEL_ENTITY lcd_ta_fifo_to_dfa
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:32:16  NOVEMBER 20, 2012"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name DEVICE AUTO
set_global_assignment -name SIMGEN_BLACKBOX_FILE /tools/acdskit/12.1/177/linux64/quartus/libraries/megafunctions/simgen_blackbox_list.txt
set_global_assignment -name SIMGEN_PARAMETER "CBX_HDL_LANGUAGE=VERILOG,SIMGEN_RAND_POWERUP_FFS=OFF,SIMGEN_OBFUSCATE=OFF,SIMGEN_MAX_TULIP_COUNT=0"
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name SOURCE_FILE "lcd_ta_fifo_to_dfa.v --source=lcd_ta_fifo_to_dfa.v --source=lcd_ta_fifo_to_dfa_fifo.v "